<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="UX,HCI,设计心理学,">





  <link rel="alternate" href="/atom.xml" title="珈山体工队" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="对所有设计师来说，深入理解用户心理是必须的。尽管用户之间永远存在着许多个体差异，但我们的产品是通过共同的心理部分把用户聚合在一起，人类思维的限制和能力对于我们大家来说都是相同的。发展对这些认知限制和能力的理解，了解我们如何与真实和虚拟世界中的事物进行交互是交互设计和良好用户体验的关键。 本章节会加深对“用户”的认知理解，包括用户的记忆、决策和解决问题的技能，得到一种新的清晰的思维方式。">
<meta name="keywords" content="UX,HCI,设计心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="C1-交互设计心理学">
<meta property="og:url" content="https://whuxai.com/2019/08/30/C1-交互设计心理学/index.html">
<meta property="og:site_name" content="珈山体工队">
<meta property="og:description" content="对所有设计师来说，深入理解用户心理是必须的。尽管用户之间永远存在着许多个体差异，但我们的产品是通过共同的心理部分把用户聚合在一起，人类思维的限制和能力对于我们大家来说都是相同的。发展对这些认知限制和能力的理解，了解我们如何与真实和虚拟世界中的事物进行交互是交互设计和良好用户体验的关键。 本章节会加深对“用户”的认知理解，包括用户的记忆、决策和解决问题的技能，得到一种新的清晰的思维方式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-04T11:02:45.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C1-交互设计心理学">
<meta name="twitter:description" content="对所有设计师来说，深入理解用户心理是必须的。尽管用户之间永远存在着许多个体差异，但我们的产品是通过共同的心理部分把用户聚合在一起，人类思维的限制和能力对于我们大家来说都是相同的。发展对这些认知限制和能力的理解，了解我们如何与真实和虚拟世界中的事物进行交互是交互设计和良好用户体验的关键。 本章节会加深对“用户”的认知理解，包括用户的记忆、决策和解决问题的技能，得到一种新的清晰的思维方式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whuxai.com/2019/08/30/C1-交互设计心理学/">





  <title>C1-交互设计心理学 | 珈山体工队</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珈山体工队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whuxai.com/2019/08/30/C1-交互设计心理学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Once">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珈山体工队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C1-交互设计心理学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-30T21:00:00+08:00">
                2019-08-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-04T19:02:45+08:00">
                2019-09-04
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UX-学习课程/" itemprop="url" rel="index">
                    <span itemprop="name">UX 学习课程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对所有设计师来说，深入理解用户心理是必须的。<br>尽管用户之间永远存在着许多个体差异，但我们的产品是通过共同的心理部分把用户聚合在一起，人类思维的限制和能力对于我们大家来说都是相同的。发展对这些认知限制和能力的理解，了解我们如何与真实和虚拟世界中的事物进行交互是交互设计和良好用户体验的关键。</p>
<p>本章节会加深对“用户”的认知理解，包括用户的记忆、决策和解决问题的技能，得到一种新的清晰的思维方式。</p>
<a id="more"></a>

<h1 id="一，心理学和专家"><a href="#一，心理学和专家" class="headerlink" title="一，心理学和专家"></a>一，心理学和专家</h1><p>行为交互的心理学，<a href="https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/philosophy-of-interaction" target="_blank" rel="noopener">对应文章</a>；<br>Susan Weinschenk的<a href="http://uxmag.com/articles/the-psychologists-view-of-ux-design" target="_blank" rel="noopener">The Psychologist’s View of UX Design</a>；<br>Bill Moggridge的 <em><a href="http://www.designinginteractions.com/bill" target="_blank" rel="noopener">Designing Interactions</a></em> 和 <em><a href="https://www.youtube.com/watch?v=cOx_Zx95hxM" target="_blank" rel="noopener">视频讲讲 what is design</a>*。<br>出现在 *Disigning Interactions</em> 访谈中的<a href="http://www.designinginteractions.com/interviews/GillianCramptonSmith" target="_blank" rel="noopener">Gillian Crampton Smith</a>和她的<a href="https://www.youtube.com/watch?v=fbx-IBx-s_Y" target="_blank" rel="noopener">相关视频</a>。</p>
<p>相关大学研究机构，比如：<a href="http://cocosci.mit.edu" target="_blank" rel="noopener">MIT</a>、<a href="http://cocolab.stanford.edu/resources.html" target="_blank" rel="noopener">斯坦福</a>、<a href="http://ccrg.cs.memphis.edu" target="_blank" rel="noopener">孟菲斯</a>和<a href="https://soar.eecs.umich.edu" target="_blank" rel="noopener">密歇根</a>。</p>
<p>斯坦福的<a href="https://plato.stanford.edu/index.html" target="_blank" rel="noopener">心理学百科</a>全书和一本<a href="http://www.psywww.com/intropsych/index.html" target="_blank" rel="noopener">心理学入门书</a>。</p>
<h1 id="二，认知框架"><a href="#二，认知框架" class="headerlink" title="二，认知框架"></a>二，认知框架</h1><p>第一部分：<br>1，认知概念模型，<a href="https://www.nngroup.com/articles/mental-models/" target="_blank" rel="noopener">NN/g的介绍</a>，<a href="https://www.interaction-design.org/literature/article/we-think-therefore-it-is-conceptual-modelling-for-mobile-applications" target="_blank" rel="noopener">IDF的移动端模型</a>，<a href="https://www.youtube.com/watch?v=i_DWYYZD31w" target="_blank" rel="noopener">斯坦福的视频</a>，还有<a href="https://klevas.mif.vu.lt/~moroz/HCI/4_conceptualization.pdf?__hstc=246535899.1289f84a362c41b80e5e8776d3502129.1435233910711.1436779825313.1436783333835.39&__hssc=246535899.45.1436783333835&__hsfp=4289683868" target="_blank" rel="noopener">一个PPT</a>。<br>2，Folk Theories，<a href="https://www.interaction-design.org/literature/article/folk-theories-and-the-problem-with-ambiguity-in-design" target="_blank" rel="noopener">对应文章</a>和<a href="https://en.wikipedia.org/wiki/Folk_psychology" target="_blank" rel="noopener">wiki</a>；<br>3，执行和评估的鸿沟，<a href="https://www.nngroup.com/articles/two-ux-gulfs-evaluation-execution/" target="_blank" rel="noopener">对应文章</a>；<br>4，外部认知，<a href="https://www.interaction-design.org/literature/article/external-cognition-in-product-design-3-ways-to-make-use-of-external-cognition-in-product-design" target="_blank" rel="noopener">对应文章</a>；<br>5，分布式认知，<a href="https://en.wikipedia.org/wiki/Distributed_cognition" target="_blank" rel="noopener">wiki</a>，<a href="http://archive.uxdesignpractice.com/building-the-narrative-cloud-reflection-and-distributed-cognition-in-a-design-studio-classroom/" target="_blank" rel="noopener">文章</a>和<a href="https://www.youtube.com/watch?v=DQcdwvIyEyw" target="_blank" rel="noopener">示例</a>；</p>
<p>第二部分：<br>6，人类处理信息，诺曼也写过<a href="https://www.nngroup.com/books/human-information-processing-introduction-psycholo/" target="_blank" rel="noopener">这方面的书</a>；<br>7，MHP模型，<a href="https://en.wikipedia.org/wiki/Human_processor_model" target="_blank" rel="noopener">wiki</a>和<a href="https://users.soe.ucsc.edu/~srikur/files/lect2.pdf" target="_blank" rel="noopener">一个PPT</a>；</p>
<p>第三部分：<br>8，embodied interaction，<a href="http://johnnyholland.org/2011/10/embodied-interactions-in-touch-with-the-digital/" target="_blank" rel="noopener">一篇简短介绍</a>，<a href="https://www.youtube.com/watch?v=I2TU0FipXes" target="_blank" rel="noopener">一个视频</a>和<a href="https://www.dourish.com/embodied/" target="_blank" rel="noopener">一本书</a>。</p>
<h1 id="三，格式塔原理"><a href="#三，格式塔原理" class="headerlink" title="三，格式塔原理"></a>三，格式塔原理</h1><p>格式塔原理的应用太普遍了，可以说是没吃过猪肉也看过猪跑，这方面的文章特别多。</p>
<p>除了<a href="https://en.wikipedia.org/wiki/Gestalt_psychology" target="_blank" rel="noopener">wiki</a>，<br>IDF的<a href="https://www.interaction-design.org/literature/topics/gestalt-principles" target="_blank" rel="noopener">对应主题</a>和解释相关定律的文章：<a href="https://www.interaction-design.org/literature/article/the-law-of-similarity-gestalt-principles-1" target="_blank" rel="noopener">【1】</a>、<a href="https://www.interaction-design.org/literature/article/laws-of-proximity-uniform-connectedness-and-continuation-gestalt-principles-2" target="_blank" rel="noopener">【2】</a>和<a href="https://www.interaction-design.org/literature/article/the-laws-of-figure-ground-praegnanz-closure-and-common-fate-gestalt-principles-3" target="_blank" rel="noopener">【3】</a><br>可以补充看看 Krisztina Szerovay的总结：<a href="https://uxknowledgebase.com/gestalt-principles-part-1-d021e23de553" target="_blank" rel="noopener">【1】</a>和<a href="https://uxknowledgebase.com/gestalt-principles-part-2-d11375cb29bb" target="_blank" rel="noopener">【2】</a>；<br>或者一个很直观的<a href="https://emeeks.github.io/gestaltdataviz/section1.html" target="_blank" rel="noopener">动画示例</a>，或者看一些不错的<a href="https://www.usertesting.com/blog/gestalt-principles/" target="_blank" rel="noopener">举例和延伸</a>。</p>
<p>甚至可以看较为专业的论文：<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3482144/" target="_blank" rel="noopener">【1】</a>和<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3728284/" target="_blank" rel="noopener">【2】 </a>；<br>甚至还有这种<a href="http://gestaltrevision.be/en/what-we-do/overview" target="_blank" rel="noopener">主题性更强的网站</a>。</p>
<h1 id="四，视觉感知和色觉"><a href="#四，视觉感知和色觉" class="headerlink" title="四，视觉感知和色觉"></a>四，视觉感知和色觉</h1><p>这节课，我认为心理学入门书里讲的会更清楚明白，比如切卡莱丽的《<a href="https://book.douban.com/subject/25858893/" target="_blank" rel="noopener">心理学最佳入门</a>》 。</p>
<p>第一部分，视觉、生理结构：<br>1，理解人类的视觉<br>2，眼的解剖和功能<br>3，The Fovea视网膜的中央凹和设计<br>4，光感受器的聚焦点Photoreceptors fovea<br>5，物体感知</p>
<p>第二部分，色觉、色彩：<br>6，色觉<br>7，视觉和设计：使用颜色<br>8，人类色彩感知理论<br>9，色盲<br>10，简洁和大胆的鲜艳色彩<br>11，彩色视觉1:色彩基础</p>
<p>第三部分，视错觉、语境、注意力：<br>12，视觉和设计<br>13，语境和其他影响<br>14，使用图像<br>15，视觉和注意力<br>16，消失的头部错觉Vanishing Head Illusion</p>
<p>第四部分：视觉与设计：<br>17，视觉和设计-视觉感知<br>18，视觉设计体验：积极的 或 消极的</p>
<p>IDF的相关文章包括：<a href="https://www.interaction-design.org/literature/book/the-glossary-of-human-computer-interaction/perception" target="_blank" rel="noopener">感知</a>，<a href="https://www.interaction-design.org/literature/article/vision-and-visual-perception-challenges" target="_blank" rel="noopener">视觉和视知觉</a>，<a href="https://www.interaction-design.org/literature/article/recalling-color-theory-keywords-a-way-to-refresh-your-memories" target="_blank" rel="noopener">色彩理论</a>。</p>
<h1 id="五，人类认知和交互体验"><a href="#五，人类认知和交互体验" class="headerlink" title="五，人类认知和交互体验"></a>五，人类认知和交互体验</h1><p>这节课，如果没有具体课程内容，是蒙的，不知道在讲什么，或者是在重复讲什么。<br>只好根据内容猜测，比如感知模型，<a href="https://en.wikibooks.org/wiki/Models_and_Theories_in_Human-Computer_Interaction/Framework:_Computer_as_Human,_Human_as_Computer:_Perception-Input,_Thinking-_Processing,_Action-_Output#Perception_in_Stages" target="_blank" rel="noopener">看wiki</a>；认知超载，<a href="https://www.nngroup.com/articles/minimize-cognitive-load/" target="_blank" rel="noopener">参考文章</a>；视觉记忆缓存，<a href="https://www.nngroup.com/articles/working-memory-external-memory/" target="_blank" rel="noopener">参考文章</a>；学习和练习，<a href="https://en.wikipedia.org/wiki/Practice_(learning_method)#Deliberate_practice" target="_blank" rel="noopener">看wiki</a>：</p>
<p>我找了两个相关的课程PPT，<a href="http://www.cse.chalmers.se/edu/year/old_cs/mdi/2004/lectures/Human_Cogntion_1.pdf" target="_blank" rel="noopener">【1】</a>和<a href="http://www.inf.ed.ac.uk/teaching/courses/hci/Lecture3.pdf" target="_blank" rel="noopener">【2】</a>；<br>以及<a href="https://en.wikibooks.org/wiki/Cognition_and_Instruction/Problem_Solving,_Critical_Thinking_and_Argumentation#Problem_Solving" target="_blank" rel="noopener">比较结构的wiki</a>和<a href="https://sharpbrains.com/resources/1-brain-fitness-fundamentals/brain-functions-perception-attention-memory-and-more/" target="_blank" rel="noopener">比较结构的文章集合</a>。<br>可以<a href="https://www.uxpin.com/studio/blog/14-design-psychology-articles-for-ux-practitioners/" target="_blank" rel="noopener">了解更多设计心理学和体验</a>之间的关系。</p>
<h1 id="六，大脑科学"><a href="#六，大脑科学" class="headerlink" title="六，大脑科学"></a>六，大脑科学</h1><p>作者是<a href="http://brianwhitworth.com" target="_blank" rel="noopener">Brian Whitworth</a>（第一次看到还以为是艺名），他的网站也放出了<a href="https://brianwhitworth.build.medievalwp.co.nz/brain-and-technology/" target="_blank" rel="noopener">完整的课程清单</a>，也有在IDF课上的<a href="http://brianwhitworth.com/BTIntroduction.mp4" target="_blank" rel="noopener">介绍视频</a>。<br>1，注意力，<a href="https://brianwhitworth.build.medievalwp.co.nz/attention/" target="_blank" rel="noopener">对应链接</a>；<br>包括现实的分级，可以<a href="http://brianwhitworth.com/WhatIsRealityVersion2.pdf" target="_blank" rel="noopener">补看这个</a>，控制、幻想、信息过载、Simplicity、吸引大脑、注意力的流转和设计师的注意事项；<br>2，场景，<a href="https://brianwhitworth.build.medievalwp.co.nz/context/" target="_blank" rel="noopener">对应链接</a>；<br>包括平行优势、感觉、编码、边界、语境和环境；<br>3，直觉，<a href="https://brianwhitworth.build.medievalwp.co.nz/intuition/" target="_blank" rel="noopener">对应链接</a>；<br>包括可靠性、洋葱头、系统性能、A Society Of Mind、分散注意力、压力、好的直觉；<br>4，识别，<a href="https://brianwhitworth.build.medievalwp.co.nz/recognition/" target="_blank" rel="noopener">对应链接</a>；<br>包括识别是发生在大脑皮层的、视觉层次、边界歧义、框架结构歧义、位置歧义、特征歧义、分类、面孔、艺术；<br>5，思考，<a href="https://brianwhitworth.build.medievalwp.co.nz/thought/" target="_blank" rel="noopener">对应链接</a>；<br><a href="https://brianwhitworth.build.medievalwp.co.nz/thought/" target="_blank" rel="noopener">https://brianwhitworth.build.medievalwp.co.nz/thought/</a><br>包括Access by Location、语言、感官的整合、思考、文档、记着；<br>6，反馈，<a href="https://brianwhitworth.build.medievalwp.co.nz/feedback/" target="_blank" rel="noopener">对应链接</a>；<br>包括反馈回路、驱动反馈回路、目的、反馈元件、控制点、反馈问题、导航、屏幕控件；<br>7，学习，<a href="https://brianwhitworth.build.medievalwp.co.nz/learning/" target="_blank" rel="noopener">对应链接</a>；<br>包括学习、反馈中枢、理性的学习、感性的学习、情感中枢、技能、Social Learning、Support Learning、自我改变；<br>8，未来是我们的，<a href="https://brianwhitworth.build.medievalwp.co.nz/the-future/" target="_blank" rel="noopener">对应链接</a>；</p>
<p>同样：Whitworth的网站也有在<a href="http://brianwhitworth.com/158359/158359Outline.htm" target="_blank" rel="noopener">Massey大学对应HCI的课程</a>，和本章节内容相仿，而且还有对应练习作业，可以一并参考。</p>
<h1 id="七，TUI和TOUCH心理学"><a href="#七，TUI和TOUCH心理学" class="headerlink" title="七，TUI和TOUCH心理学"></a>七，TUI和TOUCH心理学</h1><p>第一部分，两个概念，<br>1，有形的用户交互界面设计：<br><a href="https://en.wikipedia.org/wiki/Tangible_user_interface" target="_blank" rel="noopener">Tangible User interface</a>，即TUI，<br><a href="https://www.interaction-design.org/literature/book/the-glossary-of-human-computer-interaction/tangible-interaction" target="_blank" rel="noopener">Tangible User Interaction</a>，即不仅是界面，扩展到更大的交互范畴。</p>
<p>2，the Psycology of Touch触摸心理学？<br>我找了两篇文章，比如 <em><a href="https://www.riskology.co/psychology-of-touch/" target="_blank" rel="noopener">psychology of touch</a></em> 或者 <em><a href="https://www.psychologytoday.com/us/articles/201303/the-power-touch" target="_blank" rel="noopener">the power of touch</a></em> ，好像都是人与人之间交互的touch，没有人看到物品，识别、操作的这种touch的心理学。<br>难道是Morton Heller的书 <a href="https://www.questia.com/read/78435259/the-psychology-of-touch" target="_blank" rel="noopener">The Psychology of Touch</a>，可以在线阅读一部分，看看结构。</p>
<p>推荐看斯坦福的<a href="https://plato.stanford.edu/entries/touch/" target="_blank" rel="noopener">这个短篇介绍</a>。</p>
<p>3，参考<a href="https://www.media.mit.edu/groups/tangible-media/overview/" target="_blank" rel="noopener">MIT的研究</a>，还有一对一的连接，<a href="http://alumni.media.mit.edu/~ullmer/papers/tangible_bits/" target="_blank" rel="noopener">对应文章</a>；设计考量，<a href="http://alumni.media.mit.edu/~ullmer/papers/tui-millenium-chapter.pdf" target="_blank" rel="noopener">对应文章</a>；</p>
<p>第二部分，具体内容<br>4，设计控制，<a href="https://en.wikipedia.org/wiki/Design_controls" target="_blank" rel="noopener">参考Wiki</a>，举例是Big Briar生产的<a href="https://www.microsoft.com/buxtoncollection/detail.aspx?id=210" target="_blank" rel="noopener">331 touch plate</a>，可以延伸看看Buxton有关<a href="https://www.billbuxton.com/InputSources.html" target="_blank" rel="noopener">输入设备的整理</a>和<a href="https://www.microsoft.com/buxtoncollection/browse.aspx" target="_blank" rel="noopener">更多的收集</a>；<br>5，物理控件，<a href="http://www.dylanglas.com/research/pdf/mediaBlocks_SG98.pdf" target="_blank" rel="noopener">对应介绍</a>；<br>6，触摸屏幕，<a href="https://www.interaction-design.org/literature/article/natural-user-interfaces-what-are-they-and-how-do-you-design-user-interfaces-that-feel-natural" target="_blank" rel="noopener">对应文章</a>，可以延伸看看Buxton在2010年CES上<a href="https://channel9.msdn.com/Blogs/LarryLarsen/CES-2010-NUI-with-Bill-Buxton" target="_blank" rel="noopener">有关NUI的采访</a>；<br>7，物理控件VS触摸屏幕，一个<a href="https://ideum.com/spec-sheets/tangible-user-interfaces-TUI-UX-UI-v6.pdf" target="_blank" rel="noopener">TUI案例</a>，一个<a href="https://touchlab.uwaterloo.ca/virtual-vs-physical-touch-experience/" target="_blank" rel="noopener">对比分析文章</a>；<br>8，TUI的启发式设计，<a href="http://utouch.cpsc.ucalgary.ca/docs/OnTUIHumansSpatiality-TIP2004-ES.pdf" target="_blank" rel="noopener">参考文章</a>；<br>9，现代技术的潘多拉魔盒，每当有新技术的出现，都会有人说打开了潘多拉魔盒，比如<a href="http://blog.irvingwb.com/blog/2018/01/ai-and-the-modern-productivity-paradox.html" target="_blank" rel="noopener">AI的魔盒</a>。<br>10，想要了解更多，可以看看Eva Hornecker的<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.187.3793&rep=rep1&type=pdf" target="_blank" rel="noopener">文档</a>或<a href="http://www.ehornecker.de/Tangibles.html" target="_blank" rel="noopener">资源收集</a>。</p>
<h1 id="八，用户犯错：该责怪谁"><a href="#八，用户犯错：该责怪谁" class="headerlink" title="八，用户犯错：该责怪谁"></a>八，用户犯错：该责怪谁</h1><p>1，一些人为的灾难，可以看<a href="https://livingsafelywithhumanerror.wordpress.com" target="_blank" rel="noopener">博客Living Safety with human error的收集</a>，看《<a href="https://movie.douban.com/subject/3148994/" target="_blank" rel="noopener">空中浩劫</a>》；或者搜索相关新闻报道。</p>
<ul>
<li>英国Midlands 92号航班</li>
<li>The USS Vincennes</li>
<li>Inter航空 148号航班坠毁</li>
<li>哥伦比亚太空梭</li>
<li>The Herald of Free Enterprise</li>
<li>Three Mile Island的核危机</li>
<li>法国航空447号航班</li>
</ul>
<p>2，而当用户犯错的时候，该责怪谁，NN/g有一个<a href="https://www.nngroup.com/articles/error-prevention/" target="_blank" rel="noopener">相关案例引出来的文章</a>。</p>
<h1 id="九，比较用户交互界面"><a href="#九，比较用户交互界面" class="headerlink" title="九，比较用户交互界面"></a>九，比较用户交互界面</h1><p>这节课主要是比较几类控制器和控制面板：<br>包括<a href="https://www.shortlist.com/tech/gaming/history-of-the-video-game-controller/3231" target="_blank" rel="noopener">游戏手柄</a>、<a href="https://www.driverseducationusa.com/resources/your-vehicles-instrument-panel/" target="_blank" rel="noopener">汽车面板</a>、<a href="https://www.nngroup.com/articles/emotional-design-fail/" target="_blank" rel="noopener">供暖仪表</a>、<a href="https://enablingdevices.com/product-category/communication-devices/" target="_blank" rel="noopener">沟通设备</a>、<a href="http://countries.permobil.com/Global/England/pdf/Product%20sheet/Control_systems_GB.pdf" target="_blank" rel="noopener">轮椅控制面板</a>；<br>也可以看多几个<a href="https://www.popularmechanics.com/technology/g2129/best-control-panels-list/" target="_blank" rel="noopener">大型的控制台</a>，分析比较其设计。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Once
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://whuxai.com/2019/08/30/C1-交互设计心理学/" title="C1-交互设计心理学">https://whuxai.com/2019/08/30/C1-交互设计心理学/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UX/" rel="tag"># UX</a>
          
            <a href="/tags/HCI/" rel="tag"># HCI</a>
          
            <a href="/tags/设计心理学/" rel="tag"># 设计心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/B5-UX职业/" rel="next" title="B5-UX职业">
                <i class="fa fa-chevron-left"></i> B5-UX职业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/31/C2-情感化设计/" rel="prev" title="C2-情感化设计">
                C2-情感化设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Once">
          <p class="site-author-name" itemprop="name">Once</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/dN72lUjiTPcyEkZN/" title="UX大会" target="_blank">UX大会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/i6xzBXPMDZwQ663r/" title="UX狮群" target="_blank">UX狮群</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/wvEWwNm5ZXMFEkst/" title="UX书单" target="_blank">UX书单</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/mcnJah3QMhoDuglJ/" title="UX课程" target="_blank">UX课程</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一，心理学和专家"><span class="nav-number">1.</span> <span class="nav-text">一，心理学和专家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二，认知框架"><span class="nav-number">2.</span> <span class="nav-text">二，认知框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三，格式塔原理"><span class="nav-number">3.</span> <span class="nav-text">三，格式塔原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四，视觉感知和色觉"><span class="nav-number">4.</span> <span class="nav-text">四，视觉感知和色觉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五，人类认知和交互体验"><span class="nav-number">5.</span> <span class="nav-text">五，人类认知和交互体验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六，大脑科学"><span class="nav-number">6.</span> <span class="nav-text">六，大脑科学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七，TUI和TOUCH心理学"><span class="nav-number">7.</span> <span class="nav-text">七，TUI和TOUCH心理学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八，用户犯错：该责怪谁"><span class="nav-number">8.</span> <span class="nav-text">八，用户犯错：该责怪谁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九，比较用户交互界面"><span class="nav-number">9.</span> <span class="nav-text">九，比较用户交互界面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Once</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
