<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="UX,Affordance,可供性,">





  <link rel="alternate" href="/atom.xml" title="珈山体工队" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Affordance可供性，对于设计师来说是一个重要的概念，指的是对目标采取行动的可能性，例如电梯按钮可以按下去，椅子可以坐上去。这个概念在20世纪80年代后期由Don Norman普及：用户应该能够快速和准确地识别设计所提供的行动内涵。因此，Affordance做的越好，就越有可能防止用户可能的失望或者沮丧。 我是从Hi-id的文章对可供性产生的兴趣。 本章节会介绍Affordance的理论，演">
<meta name="keywords" content="UX,Affordance,可供性">
<meta property="og:type" content="article">
<meta property="og:title" content="A3-Affordance可供性">
<meta property="og:url" content="https://whuxai.com/2019/08/23/A3-Affordance可供性/index.html">
<meta property="og:site_name" content="珈山体工队">
<meta property="og:description" content="Affordance可供性，对于设计师来说是一个重要的概念，指的是对目标采取行动的可能性，例如电梯按钮可以按下去，椅子可以坐上去。这个概念在20世纪80年代后期由Don Norman普及：用户应该能够快速和准确地识别设计所提供的行动内涵。因此，Affordance做的越好，就越有可能防止用户可能的失望或者沮丧。 我是从Hi-id的文章对可供性产生的兴趣。 本章节会介绍Affordance的理论，演">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-04T11:01:15.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A3-Affordance可供性">
<meta name="twitter:description" content="Affordance可供性，对于设计师来说是一个重要的概念，指的是对目标采取行动的可能性，例如电梯按钮可以按下去，椅子可以坐上去。这个概念在20世纪80年代后期由Don Norman普及：用户应该能够快速和准确地识别设计所提供的行动内涵。因此，Affordance做的越好，就越有可能防止用户可能的失望或者沮丧。 我是从Hi-id的文章对可供性产生的兴趣。 本章节会介绍Affordance的理论，演">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whuxai.com/2019/08/23/A3-Affordance可供性/">





  <title>A3-Affordance可供性 | 珈山体工队</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珈山体工队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whuxai.com/2019/08/23/A3-Affordance可供性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Once">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珈山体工队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A3-Affordance可供性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-23T21:00:00+08:00">
                2019-08-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-04T19:01:15+08:00">
                2019-09-04
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UX-学习课程/" itemprop="url" rel="index">
                    <span itemprop="name">UX 学习课程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Affordance可供性，对于设计师来说是一个重要的概念，指的是对目标采取行动的可能性，例如电梯按钮可以按下去，椅子可以坐上去。<br>这个概念在20世纪80年代后期由Don Norman普及：用户应该能够快速和准确地识别设计所提供的行动内涵。因此，Affordance做的越好，就越有可能防止用户可能的失望或者沮丧。</p>
<p>我是从<a href="http://www.hi-id.com/?p=2732" target="_blank" rel="noopener">Hi-id的文章</a>对可供性产生的兴趣。</p>
<p>本章节会介绍Affordance的理论，演进过程中的主要里程碑，Gibson、Norman、Gaver、Hartson等人的观点和理论，以及如何应用，使设计可以让用户采取自然地操作，无需犹豫地问自己“如果我这样做，会发生什么？”，为了“不要让用户思考”吧。</p>
<a id="more"></a>

<h1 id="一，前言"><a href="#一，前言" class="headerlink" title="一，前言"></a>一，前言</h1><p>首先明确可供性是什么：<br>可以查看<a href="https://en.wikipedia.org/wiki/Affordance" target="_blank" rel="noopener">wiki上的定义</a>；<br>IDF上有两本电子书也分别介绍了可供性，长文，值得看：<br><a href="https://www.interaction-design.org/literature/book/the-glossary-of-human-computer-interaction/affordances" target="_blank" rel="noopener">the Glossary of Human Computer Interaction</a><em>；</em><br><a href="https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/affordances" target="_blank" rel="noopener">the Encyclopedia of Human Computer Interaction</a><em>。</em></p>
<h1 id="二，Gibson的理论"><a href="#二，Gibson的理论" class="headerlink" title="二，Gibson的理论"></a>二，Gibson的理论</h1><p>Gibson的这本书 <em><a href="https://monoskop.org/images/c/c6/Gibson_James_J_1977_1979_The_Theory_of_Affordances.pdf" target="_blank" rel="noopener">The Ecological Approach to Visual Perception</a></em> 第8章即是。</p>
<h1 id="三，Norman的理论"><a href="#三，Norman的理论" class="headerlink" title="三，Norman的理论"></a>三，Norman的理论</h1><p>可以看看或许是Norman第一次发表<a href="https://cseweb.ucsd.edu/~goguen/courses/271sp03/jnd.html" target="_blank" rel="noopener">相应观点的文章</a>；<br>后续也更新到了<a href="https://jnd.org/affordances_and_design/" target="_blank" rel="noopener">他的博客</a>，同时又提出了<a href="https://www.jnd.org/dn.mss/signifiers_not_affordances.html" target="_blank" rel="noopener">新的想法</a>。</p>
<p><a href="https://pages.cpsc.ucalgary.ca/~saul/hci_topics/pdf_files/psychology.pdf" target="_blank" rel="noopener">他的书中</a>也具体介绍了真实可供性和感知可供性的案例。<br>当然书中也提到了四个原则：Findability、Constraints、Mapping和Feedback，<br>手边没有他那本书的可以看<a href="http://www.sachinrekhi.com/don-norman-principles-of-interaction-design" target="_blank" rel="noopener">这篇摘要</a>。</p>
<h1 id="三，BILL-GAVER的理论"><a href="#三，BILL-GAVER的理论" class="headerlink" title="三，BILL GAVER的理论"></a>三，BILL GAVER的理论</h1><p>最早出自他的<a href="http://insitu.lri.fr/~mbl/Stanford/CS477/papers/Gaver-CHI1991.pdf" target="_blank" rel="noopener">一篇paper</a>，后续还<a href="https://pdfs.semanticscholar.org/70b4/718815b1285cb75d3e2c68133ed9159c8951.pdf?" target="_blank" rel="noopener">做了更新</a>，谈了隐藏的和错误的可供性。</p>
<h1 id="四，REX-HARTSON的理论"><a href="#四，REX-HARTSON的理论" class="headerlink" title="四，REX HARTSON的理论"></a>四，REX HARTSON的理论</h1><p>Hartson则谈了<a href="http://research.cs.vt.edu/usability/publications/Hartson%20-%20affordances%20-%20BIT.pdf" target="_blank" rel="noopener">物理的、可感知的和功能性的可供性</a>。<br>他也是<a href="http://www.theuxbook.net" target="_blank" rel="noopener">The UX Book</a>的作者，<a href="https://book.douban.com/subject/7925140/" target="_blank" rel="noopener">豆瓣链接</a>。</p>
<h1 id="五，延伸阅读"><a href="#五，延伸阅读" class="headerlink" title="五，延伸阅读"></a>五，延伸阅读</h1><p>比如，<a href="http://www.metaffordance.com/pjt.html" target="_blank" rel="noopener">PJ Treffner的相关理论</a>；<br>比如，<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/pts.2087" target="_blank" rel="noopener">包装设计中的可供性</a>；<br>比如，扩展到交互<a href="https://uxdesign.cc/top-10-articles-about-ux-psychology-in-2018-efc1c3b820bd" target="_blank" rel="noopener">设计心理学相关的部分</a>；<br>比如，<a href="https://www.youtube.com/watch?v=l7_b_uVOkT8" target="_blank" rel="noopener">游戏中的可供性</a>；<br>比如，<a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/jcc4.12180" target="_blank" rel="noopener">Explicating Affordances</a>；<br>比如，<a href="https://pdfs.semanticscholar.org/df7c/eb1091ea655965ae82e37b2e6169558d3632.pdf" target="_blank" rel="noopener">Virtual Affordances</a>；<br>比如，《<a href="https://book.douban.com/subject/26767675/" target="_blank" rel="noopener">设计的生态学</a>》中日本设计师深泽直人、建筑师后藤武、生态心理学学者佐佐木正人，共同分享在“affordance” 的观点下捕捉到的“设计”本质。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Once
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://whuxai.com/2019/08/23/A3-Affordance可供性/" title="A3-Affordance可供性">https://whuxai.com/2019/08/23/A3-Affordance可供性/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UX/" rel="tag"># UX</a>
          
            <a href="/tags/Affordance/" rel="tag"># Affordance</a>
          
            <a href="/tags/可供性/" rel="tag"># 可供性</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/A2-设计思维/" rel="next" title="A2-设计思维">
                <i class="fa fa-chevron-left"></i> A2-设计思维
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/24/A4-Accessibility无障碍设计/" rel="prev" title="A4-Accessibility无障碍设计">
                A4-Accessibility无障碍设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Once">
          <p class="site-author-name" itemprop="name">Once</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/dN72lUjiTPcyEkZN/" title="UX大会" target="_blank">UX大会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/i6xzBXPMDZwQ663r/" title="UX狮群" target="_blank">UX狮群</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/wvEWwNm5ZXMFEkst/" title="UX书单" target="_blank">UX书单</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/mcnJah3QMhoDuglJ/" title="UX课程" target="_blank">UX课程</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一，前言"><span class="nav-number">1.</span> <span class="nav-text">一，前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二，Gibson的理论"><span class="nav-number">2.</span> <span class="nav-text">二，Gibson的理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三，Norman的理论"><span class="nav-number">3.</span> <span class="nav-text">三，Norman的理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三，BILL-GAVER的理论"><span class="nav-number">4.</span> <span class="nav-text">三，BILL GAVER的理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四，REX-HARTSON的理论"><span class="nav-number">5.</span> <span class="nav-text">四，REX HARTSON的理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五，延伸阅读"><span class="nav-number">6.</span> <span class="nav-text">五，延伸阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Once</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
