<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="UX,usability,可用性,">





  <link rel="alternate" href="/atom.xml" title="珈山体工队" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="无数的研究已经表明可用性在产品选择中很重要，用户对此有所预期，这种日益增长的预期给设计师们寻找功能和形式之间的甜蜜点带来了更多的压力。可用性也是用户增长、留存和满意度的关键，必须把它融入到设计之中。 我把IDF上Frank Spillers和William Hudson两位老师的课程综合在一个课程里面。Frank是ExperienceDynamics.com的CEO，William Hudson是">
<meta name="keywords" content="UX,usability,可用性">
<meta property="og:type" content="article">
<meta property="og:title" content="B2-可用性">
<meta property="og:url" content="https://whuxai.com/2019/08/26/B2-可用性/index.html">
<meta property="og:site_name" content="珈山体工队">
<meta property="og:description" content="无数的研究已经表明可用性在产品选择中很重要，用户对此有所预期，这种日益增长的预期给设计师们寻找功能和形式之间的甜蜜点带来了更多的压力。可用性也是用户增长、留存和满意度的关键，必须把它融入到设计之中。 我把IDF上Frank Spillers和William Hudson两位老师的课程综合在一个课程里面。Frank是ExperienceDynamics.com的CEO，William Hudson是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-04T11:01:57.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="B2-可用性">
<meta name="twitter:description" content="无数的研究已经表明可用性在产品选择中很重要，用户对此有所预期，这种日益增长的预期给设计师们寻找功能和形式之间的甜蜜点带来了更多的压力。可用性也是用户增长、留存和满意度的关键，必须把它融入到设计之中。 我把IDF上Frank Spillers和William Hudson两位老师的课程综合在一个课程里面。Frank是ExperienceDynamics.com的CEO，William Hudson是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whuxai.com/2019/08/26/B2-可用性/">





  <title>B2-可用性 | 珈山体工队</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珈山体工队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whuxai.com/2019/08/26/B2-可用性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Once">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珈山体工队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">B2-可用性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-26T21:00:00+08:00">
                2019-08-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-04T19:01:57+08:00">
                2019-09-04
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UX-学习课程/" itemprop="url" rel="index">
                    <span itemprop="name">UX 学习课程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无数的研究已经表明可用性在产品选择中很重要，用户对此有所预期，这种日益增长的预期给设计师们寻找功能和形式之间的甜蜜点带来了更多的压力。<br>可用性也是用户增长、留存和满意度的关键，必须把它融入到设计之中。</p>
<p>我把IDF上Frank Spillers和William Hudson两位老师的课程综合在一个课程里面。<br>Frank是<a href="http://experiencedynamics.com/" target="_blank" rel="noopener">ExperienceDynamics.com</a>的CEO，<br>William Hudson是一个提供咨询和培训服务的UCD专家，他的<a href="http://www.guerrillaucd.com" target="_blank" rel="noopener">Guerrilla UCD</a>是一个16*90分钟的系列在线课程，主题有关可用性、用户体验和团队敏捷。</p>
<p>本章节介绍业内一些最成功的设计师提出的最重要的概念、方法、最佳实践和理论，如何设计出可用性极好的产品，持续地进行可用性测试，评估基于用户的各种假设，验证是否背离用户。</p>
<a id="more"></a>

<h1 id="一，原则和指南"><a href="#一，原则和指南" class="headerlink" title="一，原则和指南"></a>一，原则和指南</h1><h2 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h2><p>Shneiderman的8个黄金法则，<a href="https://www.interaction-design.org/literature/article/shneiderman-s-eight-golden-rules-will-help-you-design-better-interfaces" target="_blank" rel="noopener">IDF的文章</a>和<a href="https://www.cs.umd.edu/users/ben/goldenrules.html" target="_blank" rel="noopener">Shneiderman自己写的</a>；<br>尼尔森的10个法则，<a href="https://www.interaction-design.org/literature/article/user-interface-design-guidelines-10-rules-of-thumb" target="_blank" rel="noopener">对应文章</a>；</p>
<h2 id="详细说明"><a href="#详细说明" class="headerlink" title="详细说明"></a>详细说明</h2><p>1，系统状态的可见性，<a href="https://www.nngroup.com/articles/visibility-system-status/" target="_blank" rel="noopener">对应文章</a>；相关的还有，<a href="https://sbmi.uth.edu/nccd/ehrusability/design/guidelines/Principles/feedback.htm" target="_blank" rel="noopener">offer信息反馈</a>，<a href="https://www.ics.com/blog/eight-golden-rules-rule-3-provide-informative-feedback" target="_blank" rel="noopener">Provide信息反馈</a>；<br>2，匹配系统到现实世界，<a href="https://www.nngroup.com/articles/match-system-real-world/" target="_blank" rel="noopener">对应文章</a>；<br>3，用户的掌控和自由，<a href="https://www.nngroup.com/articles/reset-and-cancel-buttons/" target="_blank" rel="noopener">对应文章</a>；相关的还有<a href="https://lingualeo.com/es/jungle/lesson-217-support-internal-locus-of-control-354424#/page/1" target="_blank" rel="noopener">这篇文章</a>和<a href="https://www.psychologytoday.com/us/blog/moments-matter/201708/locus-control" target="_blank" rel="noopener">延伸阅读</a>；<br>4，用户界面交互设计的一致性原则和标准，<a href="https://www.interaction-design.org/literature/article/principle-of-consistency-and-standards-in-user-interface-design" target="_blank" rel="noopener">对应文章</a>；<br>5，错误预防，<a href="https://www.nngroup.com/articles/slips/" target="_blank" rel="noopener">对应文章</a>；<br>6，识别而非回忆，<a href="https://www.nngroup.com/articles/recognition-and-recall/" target="_blank" rel="noopener">对应文章</a>，相关的有：<a href="https://www.interaction-design.org/literature/article/information-overload-why-it-matters-and-how-to-combat-it" target="_blank" rel="noopener">信息过载</a>和<a href="https://www.nngroup.com/articles/short-term-memory-and-web-usability/" target="_blank" rel="noopener">降低短期记忆负荷</a>；<br>7，使用的灵活和高效，和Universal Design的7个原则类似，<a href="https://www.interaction-design.org/literature/article/the-seven-principles-of-universal-design" target="_blank" rel="noopener">对应文章</a>，<a href="https://projects.ncsu.edu/design/cud/about_ud/udprinciplestext.htm" target="_blank" rel="noopener">原始版本</a>属于<a href="https://projects.ncsu.edu/design/cud/index.htm" target="_blank" rel="noopener">北卡州立大学的项目</a>；<br>8，<a href="https://www.smashingmagazine.com/2013/07/authentic-design/" target="_blank" rel="noopener">设计美学</a>和<a href="https://www.smashingmagazine.com/2012/05/mud-minimum-usable-design/" target="_blank" rel="noopener">极简设计</a>；<br>9，帮助和文档，<a href="https://www.uxmatters.com/topics/design/user-assistance-design/" target="_blank" rel="noopener">对应文章</a>；<br>10，允许简便的回退行为，<a href="https://www.ics.com/blog/eight-golden-rules-rule-6-permit-easy-reversal-actions-0" target="_blank" rel="noopener">对应文章</a>；</p>
<p>延伸学习：<br>11，8个提高网站可用性的方法，<a href="https://www.bluehost.com/blog/account-tips/8-ways-to-improve-user-experience-on-your-website-2634/" target="_blank" rel="noopener">对应文章</a>；<br>12，UI设计原则的心理学基础，参考<a href="https://www.youtube.com/watch?v=3Gw2bnwQRno" target="_blank" rel="noopener">斯坦福大学的视频</a>吧；<br>13，启发式评估的<a href="http://www.theheuristics.com/browse/" target="_blank" rel="noopener">一个汇总</a>。</p>
<h2 id="可用性考量的点"><a href="#可用性考量的点" class="headerlink" title="可用性考量的点"></a>可用性考量的点</h2><p>1，简约，直接买那本《<a href="https://book.douban.com/subject/5394309/" target="_blank" rel="noopener">简约至上</a>》吧；<br>2，实现简约设计的4个方法，<a href="https://www.interaction-design.org/literature/article/simplicity-in-design-4-ways-to-achieve-simplicity-in-your-designs" target="_blank" rel="noopener">对应文章</a>；<br>3，简化导航，参考Smashing Magazine的文章<a href="https://www.smashingmagazine.com/2013/12/efficiently-simplifying-navigation-information-architecture/" target="_blank" rel="noopener">Part 1</a>和<a href="https://www.smashingmagazine.com/2014/05/efficiently-simplifying-navigation-systems/" target="_blank" rel="noopener">Part 2</a>；<br>4，一致性，<a href="https://www.interaction-design.org/literature/article/consistency-more-than-what-you-think" target="_blank" rel="noopener">对应文章</a>或者<a href="https://www.nngroup.com/articles/omnichannel-consistency/" target="_blank" rel="noopener">NN/g的文章</a>；<br>5，记忆力和相关信息，<a href="https://www.interaction-design.org/literature/article/ux-and-memory-present-information-at-relevant-points" target="_blank" rel="noopener">对应文章</a>；<br>6，让人高兴的三个设计方法，<a href="https://www.designative.info/2009/03/14/don-normans-the-three-ways-that-good-design-makes-you-happy-talk-at-ted/" target="_blank" rel="noopener">对应文章</a>，<a href="https://www.youtube.com/watch?v=RlQEoJaLQRA" target="_blank" rel="noopener">中文版视频</a>。</p>
<h2 id="像用户一样思考"><a href="#像用户一样思考" class="headerlink" title="像用户一样思考"></a>像用户一样思考</h2><p>1，关注用户，<a href="https://ecorner.stanford.edu/video/focus-on-users-to-solve-problems-entire-talk/" target="_blank" rel="noopener">对应视频</a>；<br>2，用户目标如何影响信息设计，<a href="https://www.interaction-design.org/literature/article/user-goals-and-how-they-influence-information-design-decisions" target="_blank" rel="noopener">对应文章</a>；<br>3，使用环境，<a href="https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/context-aware-computing-context-awareness-context-aware-user-interfaces-and-implicit-interaction" target="_blank" rel="noopener">对应文章</a>；<br>4，吸引用户的注意力，<a href="https://www.interaction-design.org/literature/article/attract-users-attention-with-update-alerts" target="_blank" rel="noopener">对应文章</a>，可以<a href="https://uxplanet.org/designing-for-human-attention-ac0abe3d657d" target="_blank" rel="noopener">参考这篇</a>；<br>5，运用外部认知的3种方法，<a href="https://www.interaction-design.org/literature/article/external-cognition-in-product-design-3-ways-to-make-use-of-external-cognition-in-product-design" target="_blank" rel="noopener">对应文章</a>；<br>6，Serial Position Effect创建更好的UI，<a href="https://www.interaction-design.org/literature/article/serial-position-effect-how-to-create-better-user-interfaces" target="_blank" rel="noopener">对应文章</a>；<br>7，Self-Generation Effect创建更容易记忆的UI，<a href="https://www.interaction-design.org/literature/article/the-self-generation-effect-how-to-create-more-memorable-user-interfaces" target="_blank" rel="noopener">对应文章</a>；<br>8，如何防止产品体验中的负面情绪，<a href="https://www.interaction-design.org/literature/article/how-to-prevent-negative-emotions-in-the-user-experience-of-your-product" target="_blank" rel="noopener">对应文章</a>；<br>9，安全和信任，<a href="https://www.interaction-design.org/literature/article/enhancing-ux-with-credible-content-security" target="_blank" rel="noopener">对应文章</a>，还可以参考<a href="https://www.thoughtworks.com/insights/blog/better-security-design" target="_blank" rel="noopener">TW的文章</a>，或者<a href="https://uxplanet.org/5-rules-for-designing-with-security-in-mind-409496f5d440" target="_blank" rel="noopener">5个相关设计规则</a>。<br>10，Important Superficial Decisions，这个真是不知道如何理解，重要的肤浅的决定？人做出的决定很多是肤浅的，但又是重要的？或者人即使做重要的决定也很肤浅？可以看看心理学方面对于人如何思考决策的分析文章。<br>11，用户会犯错的，<a href="https://www.nngroup.com/articles/user-mistakes/" target="_blank" rel="noopener">对应文章</a>；<br>12，chunking，<a href="https://www.interaction-design.org/literature/book/the-glossary-of-human-computer-interaction/chunking" target="_blank" rel="noopener">对应文章</a>；<br>13，无视banner，<a href="https://www.nngroup.com/articles/banner-blindness-old-and-new-findings/" target="_blank" rel="noopener">参考文章</a>；<br>14，优化图像加载，<a href="https://uxplanet.org/how-to-make-users-think-your-app-loads-faster-24052fe307bf" target="_blank" rel="noopener">参考文章</a>，需要考虑<a href="https://www.nngroup.com/articles/website-response-times/" target="_blank" rel="noopener">响应时间的影响</a>；<br>15，使用声音，可以参考<a href="https://www.uxmatters.com/mt/archives/2007/06/audio-and-the-user-experience.php" target="_blank" rel="noopener">UXmatters的文章</a>或者<a href="https://uxplanet.org/the-role-of-sounds-in-ux-47adb8f82b38" target="_blank" rel="noopener">这篇</a>；</p>
<h1 id="二，为可用性做设计"><a href="#二，为可用性做设计" class="headerlink" title="二，为可用性做设计"></a>二，为可用性做设计</h1><p>IDF的这部分取自Guerrilla UCD 的Strategy、Tactics两个部分，作者Hudson<a href="https://www.youtube.com/watch?v=0-28Ir_HFWc&index=30&list=ULNYv4TT_4csA" target="_blank" rel="noopener">在IDF的相关视频</a>。</p>
<h2 id="导航和菜单设计"><a href="#导航和菜单设计" class="headerlink" title="导航和菜单设计"></a>导航和菜单设计</h2><p>1，为用户的目标而设计，<a href="https://www.interaction-design.org/literature/article/user-goals-and-how-they-influence-information-design-decisions" target="_blank" rel="noopener">对应文章</a>；<br>2，信息的气味，<a href="https://www.interaction-design.org/literature/article/web-user-behaviour-directed-by-information-scent" target="_blank" rel="noopener">对应文章</a>，Jared Spool写过 <a href="https://www.uis.edu/webservices/wp-content/uploads/sites/8/2013/02/Designing_for_Scent.pdf" target="_blank" rel="noopener">Designing for the Scent of Information</a>；<br>3，超级菜单，<a href="https://www.interaction-design.org/literature/article/display-contents-the-classic-way-with-dropdown-menus" target="_blank" rel="noopener">IDF的文章</a>谈的是下拉菜单，<a href="https://www.nngroup.com/articles/mega-menus-work-well/" target="_blank" rel="noopener">NN/g的文章</a>是超级菜单，都是有关主导航使用的超级大菜单。<br>4，faceted搜索，是针对搜索结果进一步搜索的筛选器，NN/g的文章聊了<a href="https://www.nngroup.com/articles/filters-vs-facets/" target="_blank" rel="noopener">过滤器和筛选器的不同</a>，以及<a href="https://www.nngroup.com/articles/mobile-faceted-search/" target="_blank" rel="noopener">移动端的筛选搜索</a>。<br>5，为移动设备的菜单设计，<a href="https://www.nngroup.com/articles/mobile-subnavigation/" target="_blank" rel="noopener">NN/g有举例</a>，Smashing Magazine有篇分章<a href="https://www.smashingmagazine.com/2017/05/basic-patterns-mobile-navigation/" target="_blank" rel="noopener">分析利弊</a>。</p>
<p>可以延伸看看IDF提到的<a href="https://www.interaction-design.org/literature/article/implement-global-navigation-to-improve-website-usability" target="_blank" rel="noopener">全局导航设计</a>、提升导航体验的<a href="https://www.interaction-design.org/literature/article/six-simple-rules-for-better-navigation-ux" target="_blank" rel="noopener">简单规则</a>和<a href="https://www.interaction-design.org/literature/article/kiss-keep-it-simple-stupid-a-design-principle" target="_blank" rel="noopener">KISS原则</a>。</p>
<h2 id="犯错和信息反馈"><a href="#犯错和信息反馈" class="headerlink" title="犯错和信息反馈"></a>犯错和信息反馈</h2><p>原作者推荐了《Human Error》这本人因学经典，基于Human Error，要提前做计划、适当的反馈、适时的吸引注意、告知有帮助的错误信息，做到包容、规避和修正。</p>
<p>IDF也有相关文章，比如<a href="https://www.interaction-design.org/literature/book/the-glossary-of-human-computer-interaction/human-error-slips-and-mistakes" target="_blank" rel="noopener">人会失误和犯错</a>，<a href="https://www.interaction-design.org/literature/article/how-to-implement-a-forgiving-format-to-accommodate-users-mistakes" target="_blank" rel="noopener">如何包容错误</a>，<a href="https://www.interaction-design.org/literature/article/attract-users-attention-with-update-alerts" target="_blank" rel="noopener">吸引用户注意到相关提示</a>，甚至还有<a href="https://www.interaction-design.org/literature/article/how-to-design-great-404-error-pages" target="_blank" rel="noopener">404页面的设计</a>。</p>
<p>信息反馈和前面原则中提到的系统状态可见性类似。</p>
<h2 id="编写有效的信息"><a href="#编写有效的信息" class="headerlink" title="编写有效的信息"></a>编写有效的信息</h2><p>1，给用户看什么样内容信息，<a href="https://www.uxmatters.com/mt/archives/2015/11/creating-good-user-experiences-by-focusing-on-content.php" target="_blank" rel="noopener">参考文章</a>；<br>2，倒金字塔和视觉结构，<a href="https://www.interaction-design.org/literature/article/visual-hierarchy-organizing-content-to-follow-natural-eye-movement-patterns" target="_blank" rel="noopener">对应文章</a>，可以<a href="https://www.nngroup.com/articles/inverted-pyramid/" target="_blank" rel="noopener">参考NN/g的文章</a>；<br>3，可读性VS易读性，参考<a href="https://www.nngroup.com/articles/legibility-readability-comprehension/" target="_blank" rel="noopener">NN/g的文章</a>或者<a href="http://www.agile-ux.com/2011/02/17/ui-design-principle-2-legibility-and-readability/" target="_blank" rel="noopener">Agile UX的文章</a>；<br>4，可读性指标，没有找到相关指标，倒是找到个<a href="https://www.uxmatters.com/mt/archives/2015/06/scannability-principle-and-practice.php" target="_blank" rel="noopener">scanbility的原则</a>；<br>5，卡片分类信息，Hudson的主页有<a href="http://www.syntagm.co.uk/design/cardsortintro.shtml" target="_blank" rel="noopener">完整的内容</a>，IDF上也有篇<a href="https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/card-sorting" target="_blank" rel="noopener">对应文章</a>。</p>
<h2 id="为效率而设计"><a href="#为效率而设计" class="headerlink" title="为效率而设计"></a>为效率而设计</h2><p>1，学习的容易VS使用的效率，<a href="https://www.interaction-design.org/literature/article/make-it-easy-on-the-user-designing-for-discoverability-within-mobile-apps" target="_blank" rel="noopener">对应文章</a>，以及<a href="https://www.interaction-design.org/literature/article/how-to-design-for-ease-of-use" target="_blank" rel="noopener">如何为容易使用而设计</a>；<br>2，击键模型KLM，<a href="https://en.wikipedia.org/wiki/Keystroke-level_model" target="_blank" rel="noopener">参考wiki</a>，<a href="https://measuringu.com/predicted-times/" target="_blank" rel="noopener">MeasuringU也有介绍</a>，或者看个<a href="https://www.youtube.com/watch?v=Ocz1hV34flk" target="_blank" rel="noopener">大学的讲解视频</a>；<br>3，费茨定律，这个就很常见了，比如<a href="https://www.coursera.org/lecture/ui-design/fitts-law-4mLT2" target="_blank" rel="noopener">Coursera的一个视频</a>，或者<a href="https://www.youtube.com/watch?v=E3gS9tjACwU" target="_blank" rel="noopener">Computerphile的视频</a>；<br>4，高效的快捷键，快捷键是呼应菲兹定律的吗？键盘输入离不开快捷键，<a href="https://lifehacker.com/5970089/back-to-the-basics-learn-to-use-keyboard-shortcuts-like-a-ninja" target="_blank" rel="noopener">LifeHacker有个介绍</a>；</p>
<h2 id="说服、信任和诱惑"><a href="#说服、信任和诱惑" class="headerlink" title="说服、信任和诱惑"></a>说服、信任和诱惑</h2><p>1，说服的心理学，可以看《<a href="https://book.douban.com/subject/5287474/" target="_blank" rel="noopener">影响力</a>》那本书；<br>2，信任感，可以参考<a href="http://credibility.stanford.edu" target="_blank" rel="noopener">斯坦福的Credibility</a>；<br>3，诱人的设计和光晕效应，可以看看Stephen Anderson提的<a href="https://www.youtube.com/watch?v=U-SNVLGBh5o" target="_blank" rel="noopener">Seductive Interaction Design</a>；</p>
<h2 id="视觉设计的可用性"><a href="#视觉设计的可用性" class="headerlink" title="视觉设计的可用性"></a>视觉设计的可用性</h2><p>1，首先了解下视觉元素，<a href="https://www.interaction-design.org/literature/article/the-building-blocks-of-visual-design" target="_blank" rel="noopener">对应文章</a>；<br>2，视觉设计VS可用性，<a href="https://articles.uie.com/wroblewski_interview/" target="_blank" rel="noopener">参考文章</a>；<br>3，视知觉的原则，<a href="https://www.smashingmagazine.com/2014/03/design-principles-visual-perception-and-the-principles-of-gestalt/" target="_blank" rel="noopener">参考文章</a>；<br>4，布局和栅格，<a href="https://www.interaction-design.org/literature/article/the-grid-system-building-a-solid-design-layout" target="_blank" rel="noopener">对应文章</a>；<br>5，颜色、字体和图片，<a href="https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/visual-representation" target="_blank" rel="noopener">对应文章</a>，还有<a href="https://www.interaction-design.org/literature/article/web-fonts-are-critical-to-the-online-user-experience-don-t-hurt-your-reader-s-eyes" target="_blank" rel="noopener">字体的重要性</a>；<br>6，表单设计，参考<a href="https://www.lukew.com/resources/web_form_design.asp" target="_blank" rel="noopener">LukeW的文章</a>吧。</p>
<h1 id="三，可用性评估测试"><a href="#三，可用性评估测试" class="headerlink" title="三，可用性评估测试"></a>三，可用性评估测试</h1><p>第一部分：<br>1，首先可用性评估的介绍，<a href="https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/usability-evaluation" target="_blank" rel="noopener">对应文章</a>；<br>2，可用性测试的迷思，<a href="https://www.uxmatters.com/mt/archives/2015/01/17-usability-testing-myths-and-misconceptions.php" target="_blank" rel="noopener">对应文章</a>；<br>3，评估指标设计，<a href="https://usabilitygeek.com/usability-metrics-a-guide-to-quantify-system-usability/" target="_blank" rel="noopener">对应文章</a>，<a href="https://www.uxmatters.com/mt/archives/2017/03/conducting-qualitative-comparative-usability-testing.php" target="_blank" rel="noopener">参考文章</a>；</p>
<p>第二部分：<br>1，可用性测试的<a href="https://www.nngroup.com/articles/summary-of-usability-inspection-methods/" target="_blank" rel="noopener">方法集合</a>，及<a href="https://measuringu.com/method-when/" target="_blank" rel="noopener">选择的时机</a>；<br>2，启发式评估，<a href="https://www.nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/" target="_blank" rel="noopener">对应文章</a>；<br>3，Benchmarking基础测试，<a href="https://www.userfocus.co.uk/articles/guide-to-benchmarking-UX.html" target="_blank" rel="noopener">参考文章</a>，<a href="https://conversionxl.com/blog/ux-benchmarking-conversion-optimization/" target="_blank" rel="noopener">相应案例</a>；<br>4，眼动跟踪记录，<a href="https://www.uxmatters.com/mt/archives/2014/09/eye-tracking-in-user-experience-design.php" target="_blank" rel="noopener">对应文章</a>；<br>5，A/B测试，<a href="https://www.interaction-design.org/literature/article/ux-tools-series-a-b-split-testing-and-analytics-packages" target="_blank" rel="noopener">对应文章</a>和<a href="https://www.invisionapp.com/blog/ab-testing-beginners-guide/" target="_blank" rel="noopener">指引</a>；<br>6，多变量测试，<a href="https://www.nngroup.com/articles/multivariate-testing/" target="_blank" rel="noopener">对应文章</a>；<br>7，Cognitive Walkthrough，<a href="https://www.interaction-design.org/literature/article/how-to-conduct-a-cognitive-walkthrough" target="_blank" rel="noopener">对应文章</a>；<br>8，Field Studies田野调查，<a href="https://www.nngroup.com/articles/field-studies/" target="_blank" rel="noopener">参考文章</a>；<br>9，15个确保用户接受度和业务成功可能性的方法，这个没有找到，User acceptance直接关联到UAT上去了。结合课程标题，难道是<a href="https://www.captechconsulting.com/blogs/user-acceptance-testing-a-project-managers-plan-for-success" target="_blank" rel="noopener">UAT的方法</a>吗？</p>
<p>此处推荐看看<a href="https://measuringu.com" target="_blank" rel="noopener">MeasuringU</a>和<a href="https://www.usertesting.com" target="_blank" rel="noopener">UserTesting</a>。<br>或者买两本书看看，比如《<a href="https://book.douban.com/subject/26318425/" target="_blank" rel="noopener">用户体验度量</a>》或者《<a href="https://book.douban.com/subject/30816096/" target="_blank" rel="noopener">可用性测试</a>》。</p>
<p>第三部分：<br>是在用户研究部分提到过的：<br>IDF上提供了两篇文章告诉你<a href="https://www.interaction-design.org/literature/article/the-basics-of-recruiting-users-for-usability-testing" target="_blank" rel="noopener">招募用户的基础</a>和<a href="https://www.interaction-design.org/literature/article/how-to-recruit-users-for-usability-studies" target="_blank" rel="noopener">如何招募用户</a>。<br>不如看NN/g的<a href="https://www.nngroup.com/articles/usability-test-checklist/" target="_blank" rel="noopener">可用性测试checklist</a>，或者<a href="https://www.alexandercowan.com/usability-test-plan/" target="_blank" rel="noopener">Cowan的文章</a>，或者<a href="https://measuringu.com/usability-test-plan/" target="_blank" rel="noopener">MeasuringU的计划</a>，或者<a href="https://www.usability.gov/how-to-and-tools/methods/running-usability-tests.html" target="_blank" rel="noopener">usability的How-To</a>。<br>NN/g也建议做可用性测试的时候考虑<a href="https://www.nngroup.com/articles/task-scenarios-usability-testing/" target="_blank" rel="noopener">用户场景</a>，IDF也有文章提到了<a href="https://www.interaction-design.org/literature/article/design-scenarios-communicating-the-small-steps-in-the-user-experience" target="_blank" rel="noopener">场景设计</a>。<br>测试之后的Report该怎么写，可以看<a href="https://www.nngroup.com/articles/actionable-usability-findings/" target="_blank" rel="noopener">NN/g的文章</a>或者<a href="https://www.uxmatters.com/mt/archives/2012/02/communicating-user-research-findings.php" target="_blank" rel="noopener">UXmatters的文章</a>。</p>
<p>补充几个，<br>比如可用性测试评估技巧，<a href="https://www.usertesting.com/blog/12-expert-tips-for-moderating-like-a-pro/" target="_blank" rel="noopener">可以参考</a>；<br>比如Micro可用性测试，<a href="https://pawelciucias.blogspot.com/2017/03/micro-usability-testing.html" target="_blank" rel="noopener">可以参考</a>；<br>比如确保测试的严谨，<a href="https://www.uxmatters.com/mt/archives/2011/06/reliability-and-dependability-in-usability-testing.php" target="_blank" rel="noopener">参考文章</a>；<br>比如关注用户需求的流程设计，<a href="https://www.interaction-design.org/literature/article/flow-design-processes-focusing-on-the-user-s-needs" target="_blank" rel="noopener">参考文章</a>；<br>比如选择替代设计方案，<a href="https://articles.uie.com/design_alternatives/" target="_blank" rel="noopener">参考文章</a>。</p>
<h1 id="四，AJAX和可用性"><a href="#四，AJAX和可用性" class="headerlink" title="四，AJAX和可用性"></a>四，AJAX和可用性</h1><p>来自Guerrilla UCD中的Ajax部分，看看IDF上<a href="https://www.youtube.com/watch?v=MmnxiktEdYA" target="_blank" rel="noopener">Hudson的视频</a>和他<a href="https://pdfs.semanticscholar.org/presentation/f01c/b00a265e3833191e6709f69b7107d87add2f.pdf" target="_blank" rel="noopener">早期的一个PPT</a>，这里做适当补充。</p>
<p>1，Ajax和反馈，<a href="http://www.jankoatwarpspeed.com/usability-tips-for-visualizing-ajax-requests/" target="_blank" rel="noopener">参考文章</a>；<br>2，渐进式增强，<a href="https://alistapart.com/article/understandingprogressiveenhancement" target="_blank" rel="noopener">怎么理解</a>，和<a href="https://adactio.com/journal/959" target="_blank" rel="noopener">Ajax关系</a>，<a href="https://domscripting.com/presentations/xtech2006/" target="_blank" rel="noopener">衍生的Hijax</a>；<br>3，优雅降级，<a href="http://molgin.github.io/ajax-and-graceful-degradation/index.html" target="_blank" rel="noopener">参考文章</a>；<br>4，Ajax和无障碍设计，<a href="https://www.w3.org/2006/Talks/0524-www-AjaxWAI.pdf" target="_blank" rel="noopener">参考文章</a>，或者<a href="https://www.joedolson.com/2007/10/accessibility-and-usability-issues-with-ajax/" target="_blank" rel="noopener">这篇</a>；<br>5，Ajax和SEO，<a href="https://moz.com/blog/how-to-allow-google-to-crawl-ajax-content" target="_blank" rel="noopener">参考文章</a>；<br>6，Ajax的最大化效用，<a href="https://www.ibm.com/developerworks/library/wa-aj-jsajaxperf/index.html" target="_blank" rel="noopener">参考文章</a>；<br>7，运用Ajax的框架示例，<a href="https://www.ibm.com/developerworks/library/wa-aj-5best/index.html" target="_blank" rel="noopener">参考</a>；<br>8，Ajax 应用的案例研究，<a href="https://www.quirksmode.org/presentations/atmediaAjax/atmediaajax.pdf" target="_blank" rel="noopener">参考案例</a>；</p>
<p>补充编程的艺术/科学：看个<a href="https://www.youtube.com/watch?v=g4lhrVPDUG0" target="_blank" rel="noopener">扩展版的视频</a>吧。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Once
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://whuxai.com/2019/08/26/B2-可用性/" title="B2-可用性">https://whuxai.com/2019/08/26/B2-可用性/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UX/" rel="tag"># UX</a>
          
            <a href="/tags/usability/" rel="tag"># usability</a>
          
            <a href="/tags/可用性/" rel="tag"># 可用性</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/25/B1-用户研究/" rel="next" title="B1-用户研究">
                <i class="fa fa-chevron-left"></i> B1-用户研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/27/B3-人机交互设计/" rel="prev" title="B3-人机交互设计">
                B3-人机交互设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Once">
          <p class="site-author-name" itemprop="name">Once</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/dN72lUjiTPcyEkZN/" title="UX大会" target="_blank">UX大会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/i6xzBXPMDZwQ663r/" title="UX狮群" target="_blank">UX狮群</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/wvEWwNm5ZXMFEkst/" title="UX书单" target="_blank">UX书单</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/mcnJah3QMhoDuglJ/" title="UX课程" target="_blank">UX课程</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一，原则和指南"><span class="nav-number">1.</span> <span class="nav-text">一，原则和指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概括"><span class="nav-number">1.1.</span> <span class="nav-text">概括</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细说明"><span class="nav-number">1.2.</span> <span class="nav-text">详细说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可用性考量的点"><span class="nav-number">1.3.</span> <span class="nav-text">可用性考量的点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#像用户一样思考"><span class="nav-number">1.4.</span> <span class="nav-text">像用户一样思考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二，为可用性做设计"><span class="nav-number">2.</span> <span class="nav-text">二，为可用性做设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导航和菜单设计"><span class="nav-number">2.1.</span> <span class="nav-text">导航和菜单设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#犯错和信息反馈"><span class="nav-number">2.2.</span> <span class="nav-text">犯错和信息反馈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写有效的信息"><span class="nav-number">2.3.</span> <span class="nav-text">编写有效的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为效率而设计"><span class="nav-number">2.4.</span> <span class="nav-text">为效率而设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说服、信任和诱惑"><span class="nav-number">2.5.</span> <span class="nav-text">说服、信任和诱惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视觉设计的可用性"><span class="nav-number">2.6.</span> <span class="nav-text">视觉设计的可用性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三，可用性评估测试"><span class="nav-number">3.</span> <span class="nav-text">三，可用性评估测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四，AJAX和可用性"><span class="nav-number">4.</span> <span class="nav-text">四，AJAX和可用性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Once</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
