<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="UX,Career,">





  <link rel="alternate" href="/atom.xml" title="珈山体工队" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="所有产品，不管是数字产品还是其他产品，都必须提供高质量的用户体验，否则就有将用户输给竞争对手的风险；提供良好用户体验的产品也销售得更好，据分析，以设计为中心的企业的增长率超过行业平均水平的两倍多。UX设计师的需求不只在科技公司，其他行业的需求也一直存在，还日益增长。 本章节会概括介绍一些方法论、让你更加职业；还有从项目的开始到结束所涉及的各种UX交付物；如何归纳整理作品集，以及UX职业的发展路径。">
<meta name="keywords" content="UX,Career">
<meta property="og:type" content="article">
<meta property="og:title" content="B5-UX职业">
<meta property="og:url" content="https://whuxai.com/2019/08/29/B5-UX职业/index.html">
<meta property="og:site_name" content="珈山体工队">
<meta property="og:description" content="所有产品，不管是数字产品还是其他产品，都必须提供高质量的用户体验，否则就有将用户输给竞争对手的风险；提供良好用户体验的产品也销售得更好，据分析，以设计为中心的企业的增长率超过行业平均水平的两倍多。UX设计师的需求不只在科技公司，其他行业的需求也一直存在，还日益增长。 本章节会概括介绍一些方法论、让你更加职业；还有从项目的开始到结束所涉及的各种UX交付物；如何归纳整理作品集，以及UX职业的发展路径。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-04T11:02:32.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="B5-UX职业">
<meta name="twitter:description" content="所有产品，不管是数字产品还是其他产品，都必须提供高质量的用户体验，否则就有将用户输给竞争对手的风险；提供良好用户体验的产品也销售得更好，据分析，以设计为中心的企业的增长率超过行业平均水平的两倍多。UX设计师的需求不只在科技公司，其他行业的需求也一直存在，还日益增长。 本章节会概括介绍一些方法论、让你更加职业；还有从项目的开始到结束所涉及的各种UX交付物；如何归纳整理作品集，以及UX职业的发展路径。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whuxai.com/2019/08/29/B5-UX职业/">





  <title>B5-UX职业 | 珈山体工队</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珈山体工队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whuxai.com/2019/08/29/B5-UX职业/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Once">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珈山体工队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">B5-UX职业</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-29T21:00:00+08:00">
                2019-08-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-04T19:02:32+08:00">
                2019-09-04
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UX-学习课程/" itemprop="url" rel="index">
                    <span itemprop="name">UX 学习课程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>所有产品，不管是数字产品还是其他产品，都必须提供高质量的用户体验，否则就有将用户输给竞争对手的风险；提供良好用户体验的产品也销售得更好，据分析，以设计为中心的企业的增长率超过行业平均水平的两倍多。UX设计师的需求不只在科技公司，其他行业的需求也一直存在，还日益增长。</p>
<p>本章节会概括介绍一些方法论、让你更加职业；还有从项目的开始到结束所涉及的各种UX交付物；如何归纳整理作品集，以及UX职业的发展路径。</p>
<a id="more"></a>

<h1 id="一，开始你的UX生涯"><a href="#一，开始你的UX生涯" class="headerlink" title="一，开始你的UX生涯"></a>一，开始你的UX生涯</h1><p>第一部分，基础知识回顾<br>1，UX设计是什么，前面有过介绍，可以延伸看IDF的<a href="https://www.interaction-design.org/literature/topics/ux-design" target="_blank" rel="noopener">这个主题</a>；<br>2，情感和体验，也有相关介绍，可以再看看<a href="https://www.mindtheproduct.com/2013/12/video-beyond-usable-mapping-emotion-experience/" target="_blank" rel="noopener">这个视频</a>，<a href="http://open.lib.umn.edu/intropsyc/chapter/10-1-the-experience-of-emotion/" target="_blank" rel="noopener">这个章节</a>和<a href="https://medium.com/@conductal/the-future-of-design-emotional-design-798a3f15d698" target="_blank" rel="noopener">这篇文章</a>；<br>3，UX Honeycomb是<a href="http://semanticstudios.com/user_experience_design/" target="_blank" rel="noopener">Peter Morville在2004年</a>提出的，包括Useful、Usable、Findable、Credible、Desirable、Accessible、Valuable；还可以看<a href="https://intertwingled.org/user-experience-honeycomb/" target="_blank" rel="noopener">他2016年更新的</a>一篇内容，对应<a href="https://www.interaction-design.org/literature/article/the-7-factors-that-influence-user-experience" target="_blank" rel="noopener">IDF的课程介绍</a>；<br>Magnus Revang在2007年对于这个UX honeycomb<a href="http://userexperienceproject.blogspot.com/2007/02/restructuring-user-experience-honeycomb.html" target="_blank" rel="noopener">表达了自己的看法</a>：包括：findability, accessibility, desirability, usability, credibility and usefulness，还<a href="http://userexperienceproject.blogspot.com/2007/03/response-from-peter-morville.html" target="_blank" rel="noopener">被Peter回复互动</a>，还被diss了一把，说这不是honeycomb而<a href="https://findability.org/archives/000160.php" target="_blank" rel="noopener">是User Experience Donut</a>。<br>围绕衡量用户体验的这个honeycomb，UXmatters也<a href="https://www.uxmatters.com/mt/archives/2012/04/more-than-usability-the-four-elements-of-user-experience-part-i.php" target="_blank" rel="noopener">有系列文章深入探讨</a>。<br>4，交互设计是什么，<a href="https://www.interaction-design.org/literature/article/what-is-interaction-design" target="_blank" rel="noopener">IDF的文章</a>详细解释了交互设计工作的5个维度：words、visual representations、physical objects/space、time和behavior；以及<a href="https://www.interaction-design.org/literature/article/what-is-the-difference-between-interaction-design-and-ux-design" target="_blank" rel="noopener">IxD和UXD的不同</a>。<br>5，浅谈可用性，前面也介绍过。</p>
<p>第二部分，交付物和作品<br>6，什么是UX 作品集，应该包含什么，<a href="https://www.interaction-design.org/literature/article/what-is-a-ux-portfolio-and-what-should-it-contain" target="_blank" rel="noopener">对应文章</a>；<br>UXmastery上面也有文章，一个是<a href="https://uxmastery.com/10-steps-to-a-perfect-ux-portfolio/" target="_blank" rel="noopener">讲10步创建作品集</a>的，一个是讲<a href="https://uxplanet.org/how-to-structure-your-first-ux-design-portfolio-7b51576a04df" target="_blank" rel="noopener">作品集的构成</a>； 还有UXbeginner上的一篇如何做个<a href="https://www.uxbeginner.com/minimum-viable-ux-portfolio/" target="_blank" rel="noopener">精简版UX作品集</a>。<br>可以参考几个不错的作品集：<a href="https://uxmastery.com/10-inspiring-ux-portfolios/" target="_blank" rel="noopener"> 【1】</a>、<a href="https://www.creativebloq.com/ux/product-portfolios-61412126" target="_blank" rel="noopener">【2】</a>和作品集中<a href="https://uxdesign.cc/fitbit-a-usability-case-study-b23e4c539c3c" target="_blank" rel="noopener">描述案例经验</a>。<br>还要注意作品集的UX如何保证，可以<a href="https://www.invisionapp.com/blog/improve-ux-portfolio/" target="_blank" rel="noopener">参考这篇</a>；以及从招聘方的角度，会如何看待作品集，可以看看<a href="https://careerfoundry.com/en/blog/ux-design/ux-design-portfolio-tips" target="_blank" rel="noopener">这个视频</a>； 最后分享一个<a href="http://www.suelynyu.com/suelyn-writing/2017/2/12/how-to-pass-a-2-minute-ux-portfolio-screening" target="_blank" rel="noopener">简短总结的案例</a>。</p>
<p>7，交付物，可以看到比较早起比较全面的是Peter Morville<a href="http://semanticstudios.com/user_experience_deliverables/" target="_blank" rel="noopener">在2009年的罗列</a>的，也会看到后面<a href="https://uxplanet.org/a-complete-list-of-ux-deliverables-d62ccf1de434" target="_blank" rel="noopener">UX planet主编整理</a>的；可以缩减到<a href="https://www.toptal.com/designers/ux/10-common-ux-deliverables" target="_blank" rel="noopener">10个交付物的版本</a>；还可以缩减到<a href="https://www.interaction-design.org/literature/article/7-ux-deliverables-what-will-i-be-making-as-a-ux-designer" target="_blank" rel="noopener">7个交付物的版本</a>；NN/g也分析过交付物在日常中的<a href="https://www.nngroup.com/articles/common-ux-deliverables/" target="_blank" rel="noopener">使用情况</a>。<br>最后可以了解<a href="https://uxchecklist.github.io" target="_blank" rel="noopener">一个checklist总结</a>。</p>
<p>8，如何采用正确的态度看待你的UX作品，<a href="https://www.interaction-design.org/literature/article/how-to-adopt-the-right-attitude-towards-your-ux-work" target="_blank" rel="noopener">对应文章</a>。</p>
<p>第三部分 ，设计师的技能<br>UX雇主最看重求职者的哪些技能，Google UX的Stephen Gay的采访视频，没有找到；<br>可以看下Stephen推荐的<a href="https://library.gv.com/how-to-interview-a-designer-with-the-perfect-design-exercise-2c99e6646612" target="_blank" rel="noopener">一篇文章</a>，还可以<a href="https://medium.com/@suelynyu/hiring-ux-designers-11-qualities-to-look-for-235847646510" target="_blank" rel="noopener">参照这篇</a>。</p>
<blockquote>
<p>I wasn’t really good at interviewing designers until I had a few dozen interviews to compare. So if this is your first time interviewing a designer, I highly recommend finding a design advisor to help interview (and source) candidates for your startup. I’ll often do this for startups as part of my role at Google Ventures, and we’ve found it useful in nearly every case. For teams without designers, a design advisor is just about the only way to get an accurate read on a candidate’s design skills. And for teams with designers, it’s nice to have a second opinion from someone who’s done a bunch of interviews recently.<br>Even with help, you’ll still need to give design interviews yourself, and that’s what this article is about. There are three common parts to a design interview: a portfolio review (discussing a candidate’s previous design projects), a product critique (tearing apart a product you both understand), and the design exercise — my favorite!</p>
</blockquote>
<p>另外有关UX的hire，可以<a href="https://uxstepbystep.com/guide/how-to-hire-ux-designers/" target="_blank" rel="noopener">看看这个</a>。</p>
<p>最后可以看看<a href="https://uxmastery.com/how-to-get-started-in-ux-design/" target="_blank" rel="noopener">如何开始这个职业</a>，以及<a href="https://medium.com/thinking-design/so-what-do-you-do-a-designers-guide-to-talking-about-their-profession-7893b63f3b40" target="_blank" rel="noopener">谈论自己的专业</a>？</p>
<h1 id="二，策略和方法"><a href="#二，策略和方法" class="headerlink" title="二，策略和方法"></a>二，策略和方法</h1><p>第一部分，设计思维<br>前面已经有单独的章节谈过，IDF在这里重复了一些内容，我做下延伸和补充：<br>1，NN/g<a href="https://www.nngroup.com/articles/interviewing-users/" target="_blank" rel="noopener">有关用户访谈的文章</a>和IDF的<a href="https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/semi-structured-qualitative-studies" target="_blank" rel="noopener">半结构定性研究</a>；<br>2，应用用户画像的常见问题，<a href="https://www.interaction-design.org/literature/article/common-problems-with-user-personas" target="_blank" rel="noopener">对应文章</a>；<br>NN/g系列文章：<a href="https://www.nngroup.com/articles/analytics-persona-segment/" target="_blank" rel="noopener">Segment Analytics Data Using Personas</a>，<a href="https://www.nngroup.com/articles/persona-budgets/" target="_blank" rel="noopener">Persona budgets</a>和<a href="https://www.nngroup.com/articles/why-personas-fail/" target="_blank" rel="noopener">Why personas fail</a> 。<br>也可以补一些有关persona的心理学，认识下<a href="https://en.wikipedia.org/wiki/Carl_Jung" target="_blank" rel="noopener">卡尔 荣格</a>，没时间看《<a href="https://book.douban.com/subject/4061963/" target="_blank" rel="noopener">荣格自传</a>》，看本简单的入门书也可以。<br>3，CJM客户旅程图，<a href="https://www.interaction-design.org/literature/article/customer-journey-maps-walking-a-mile-in-your-customer-s-shoes" target="_blank" rel="noopener">对应文章</a>；<br>4，纸上原型，可以直接看<a href="https://www.youtube.com/watch?v=JMjozqJS44M" target="_blank" rel="noopener">Google的视频</a>；<br>5，不同的评估类型，<a href="https://cyfar.org/different-types-evaluation" target="_blank" rel="noopener">参考文章</a>；</p>
<p>第二部分，XCD<br>1，交互设计的四个方法概述，<a href="https://www.medien.ifi.lmu.de/lehre/ss16/id/Day%203%20Approaches%20to%20IxD%20.pdf" target="_blank" rel="noopener">参考课件</a>；<br>2，UCD，即User Centered Design，以用户为中心的设计<br>这里适当扩展、充分了解下 ：</p>
<ul>
<li>先看诺曼的<a href="https://www.youtube.com/watch?v=Wl2LkzIkacM" target="_blank" rel="noopener">一个视频</a>，再看IDF合作伙伴<a href="https://usabilitygeek.com/user-centered-design-introduction/" target="_blank" rel="noopener">UsabilityGeek的一篇文章</a>，做了比IDF更加细致的介绍，以及和其他XCD的对比；</li>
<li>然后适当扩展下<a href="https://www.w3.org/WAI/redesign/ucd" target="_blank" rel="noopener">原则和process</a>，根据process，我们可以通过<a href="https://www.usability.gov/how-to-and-tools/resources/ucd-map.html" target="_blank" rel="noopener">一张图</a>获得更多更结构的认识，另外这位作者Dr. David Travis还输出了<a href="https://www.userfocus.co.uk/articles/uxvision.html" target="_blank" rel="noopener">用户体验vision</a>；</li>
<li>最后，我们在<a href="https://en.wikipedia.org/wiki/User-centered_design" target="_blank" rel="noopener">Wiki</a>上面对UCD做个总结，这篇wiki的References和Further reading的关联性和内容深度都值得推荐。</li>
</ul>
<p>3，ACD，即Activity Centered Design，以行为活动为中心的设计<br>推荐看<a href="https://ebiinterfaces.wordpress.com/2013/03/13/activity-centered-design-some-thoughts/" target="_blank" rel="noopener">这篇文章</a>，引出了<a href="https://en.wikipedia.org/wiki/Activity_theory" target="_blank" rel="noopener">activity theory</a>；<br>关联了<a href="https://en.wikipedia.org/wiki/Larry_Constantine" target="_blank" rel="noopener">Larry Constantine</a>的文章，Larry出过《<a href="https://book.douban.com/subject/6896041/" target="_blank" rel="noopener">人件集</a>》（不是人件）和《<a href="https://book.douban.com/subject/1162546/" target="_blank" rel="noopener">面向使用的软件设计</a>》，虽然出品年代比较早，但从人的使用角度讲问题，仍然具有学习价值。<br>还关联了《Acting with Technology》这本ACD方面很重要的书，作者Bonnie Nardi还参与过《Activity-Centered Design》这本书；<br>另外，Larry也写过《Activity-Centered Interaction Design: A Model-Driven Approach》值得去看。</p>
<p>想快速了解的，可以看看诺曼<a href="https://www.jnd.org/dn.mss/logic_versus_usage_the_case_for_activity-centered_design.html" target="_blank" rel="noopener">06年写的这篇文章</a>。</p>
<p>4，<a href="http://www.dubberly.com/articles/what-is-systems-design.html" target="_blank" rel="noopener">Systems Design</a>和<a href="https://articles.uie.com/genius_design/" target="_blank" rel="noopener">Genius Design</a>；<br>5，还可以扩展一个<a href="https://hci.rwth-aachen.de/materials/publications/borchers2000a.pdf" target="_blank" rel="noopener">Pattern Design</a>，最后推荐Babich<a href="https://uxplanet.org/most-common-ux-design-methods-and-techniques-c9a9fdc25a1e" target="_blank" rel="noopener">整理的方法合集</a>。</p>
<p>第三部分，敏捷<br>1，Google Sprints方法的步骤介绍，<a href="https://www.interaction-design.org/literature/article/make-your-ux-design-process-agile-using-google-s-methodology" target="_blank" rel="noopener">IDF文章</a>；或者直接看<a href="https://designsprintkit.withgoogle.com" target="_blank" rel="noopener">Google的toolkit</a>；<br>NN/g的两篇文章，讨论了Agile和UX：<em><a href="https://www.nngroup.com/articles/doing-ux-agile-world/" target="_blank" rel="noopener">Doing UX in an Agile World</a></em>  和 <em><a href="https://www.nngroup.com/articles/agile-not-easy-ux/" target="_blank" rel="noopener">Agile not easy UX</a></em>  。</p>
<p>2，整合了Lean和Agile部分内容：</p>
<ul>
<li>结合对用户的理解，剔除可选的用户体验，达成最重要的指标，完成具有说服力的方案</li>
<li>敏捷的起源，敏捷和UCD之间的tension、并行流程处理、设计用来协作的图表</li>
<li>用户研究：角色和用户画像、特征和Dependency Matrics，设计相应的图稿</li>
<li>用例和用例图表，场景和讲故事，速写、故事版和线框图</li>
<li>概念模型和好处，用户VS领域模型，细节的适度分级，设计相应的图稿</li>
</ul>
<p>那只需要找到满足以上内容要点的视频或内容，再做深入研究即可：<br>首选的可能是看书，Jeff Gothelf的 <em>Lean UX</em>，也叫《<a href="https://book.douban.com/subject/24896848/" target="_blank" rel="noopener">精益设计</a>》，也有<a href="https://www.youtube.com/watch?v=nvAEwXPqM3Y" target="_blank" rel="noopener">演讲视频</a>可以看。<br>其他比如UXmatters上的几篇文章：<a href="https://www.uxmatters.com/mt/archives/2015/09/agile-ux.php" target="_blank" rel="noopener">【1】</a>、<a href="https://www.uxmatters.com/mt/archives/2017/08/user-experience-and-agile.php" target="_blank" rel="noopener">【2】</a>、<a href="https://www.uxmatters.com/mt/archives/2011/04/integrating-ux-into-agile-development.php" target="_blank" rel="noopener">【3】</a>、<a href="https://www.uxmatters.com/mt/archives/2012/11/agile-problems-ux-solutions-part-1-the-big-picture-and-prototyping.php" target="_blank" rel="noopener">【4】</a>和<a href="https://www.uxmatters.com/mt/archives/2012/12/agile-problems-ux-solutions-part-2-thoughts-on-patterns-and-prototyping.php" target="_blank" rel="noopener">【5】</a>。</p>
<p>3，其他案例，比如SAFe，<a href="https://www.scaledagileframework.com" target="_blank" rel="noopener">对应官网</a>；或者<a href="http://boxesandarrows.com/the-ux-professionals-guide-to-working-with-agile-scrum-teams/" target="_blank" rel="noopener">Salesforce的UX专家的实践经验</a>；或者<a href="https://experience.sap.com/news/unleash-your-innovation-power-combining-design-thinking-agile-and-lean-part-2-4/" target="_blank" rel="noopener">SAP的说法</a>。</p>
<p>4，从设计思维的角度，我们再对比看下敏捷方法：比如<a href="https://uxplanet.org/the-evolution-of-ux-process-methodology-47f52557178b" target="_blank" rel="noopener">方法流程的演进</a>，比如<a href="https://blog.marvelapp.com/basics-design-sprints-jargon/" target="_blank" rel="noopener">敏捷的基础知识</a>，比如<a href="https://medium.theuxblog.com/a-product-design-toolkit-a-sprint-through-google-s-product-design-methodology-412b0743fadf" target="_blank" rel="noopener">根据Sprints和设计思维结合的Toolkit</a>。<br>这也提供了一种整合的思路来混合使用不同的方法，比如<a href="https://www.interaction-design.org/literature/article/design-thinking-combining-traditional-methods-with-empathy" target="_blank" rel="noopener">用在empathize</a>，比如<a href="https://uxdict.io/design-thinking-mixed-method-research-76d85ac5e759" target="_blank" rel="noopener">用在调研</a>。</p>
<p>第四部分，竞品分析<br>为什么你需要通过竞品分析设计更好的解决方案，以及如何做竞品分析，<a href="https://www.interaction-design.org/literature/article/why-you-should-analyze-your-competition-to-design-better-solutions-and-how-to-do-it" target="_blank" rel="noopener">对应文章</a>；<br>文章里说的挺简单，可能还不如文章ref的那些链接，补充两个实践经验，一个是<a href="https://medium.com/wayfair-design/a-designers-guide-to-competitor-research-914b0deee25a" target="_blank" rel="noopener">设计师的竞品调研</a>，一个是以用户为中心的竞品分析：<a href="https://medium.com/swlh/user-centric-competitive-analysis-why-its-better-and-how-to-do-it-part-i-eaa93d9df2e2" target="_blank" rel="noopener">Part 1</a>和<a href="https://medium.com/swlh/user-centric-competitive-analysis-why-its-better-and-how-to-do-it-part-ii-3c66866e5f15" target="_blank" rel="noopener">Part 2</a>；</p>
<p>第五部分，更多策略<br>学习更多UX Design Strategies，比较推荐<a href="https://www.uxmatters.com/columns/ux-strategy/" target="_blank" rel="noopener">UXmatters上的专栏</a>，可以了解到<a href="https://www.uxmatters.com/mt/archives/2012/03/what-does-a-ux-strategist-do.php" target="_blank" rel="noopener">UX Strategist在做什么</a>，可以看 <a href="http://Mail.Ru" target="_blank" rel="noopener">Mail.Ru</a> 的UX总监Yury Vetrov的<a href="https://www.uxmatters.com/authors/archives/2012/07/yury_vetrov.php" target="_blank" rel="noopener">系列文章</a>。<br>当然更为结构和实践的可以看看 <em><a href="http://userexperiencestrategy.com/#toolkit" target="_blank" rel="noopener">User Experience Strategy</a></em> 这本书，中文版《<a href="https://book.douban.com/subject/26899670/" target="_blank" rel="noopener">决胜UX</a>》；<br>或者<a href="https://www.youtube.com/watch?v=Koz3YoTFAus" target="_blank" rel="noopener">看个视频</a>。</p>
<h1 id="三，打造作品集"><a href="#三，打造作品集" class="headerlink" title="三，打造作品集"></a>三，打造作品集</h1><p>1，Daniel Rosenberg的访谈没有找到，我也很好奇他给初级UXers的求职建议会是什么，只能先看看<a href="http://interaction14.ixda.org/program/friday/517-the-de-intellectualization-of-design.html" target="_blank" rel="noopener">他在IxDA上的演讲</a>了；<br>2，如何用设计思维建立完美的作品集，<a href="https://www.interaction-design.org/literature/article/how-to-use-design-thinking-to-build-the-perfect-portfolio" target="_blank" rel="noopener">对应文章</a>；<br>3，围绕UX case study，包括如何设计完美的UX案例分析case study的<a href="https://www.interaction-design.org/literature/article/how-to-create-the-perfect-structure-for-a-ux-case-study" target="_blank" rel="noopener">结构</a>、写好<a href="https://www.interaction-design.org/literature/article/how-to-write-the-beginning-of-your-ux-case-study" target="_blank" rel="noopener">开头</a>、<a href="https://www.interaction-design.org/literature/article/how-to-write-the-middle-or-process-part-of-your-case-study" target="_blank" rel="noopener">过程</a>和<a href="https://www.interaction-design.org/literature/article/how-to-write-the-conclusion-of-your-case-study" target="_blank" rel="noopener">总结</a>： 这方面的内容也挺多的，比如<a href="http://www.vanschneider.com/write-project-case-studies-portfolio" target="_blank" rel="noopener">这篇文章</a>，或者<a href="https://www.youtube.com/watch?v=7l0ij8qJnA0" target="_blank" rel="noopener">这个视频</a>；基于此，可以做适当练习。<br>4，案例分析的学习和练习，还是要看你的目标和兴趣点，去多看案例、多做练习，比如<a href="https://uxdesign.cc/instagram-a-case-study-e96d086e52c1" target="_blank" rel="noopener">INS reDesign的案例分析</a>；<br>5，找到第一份工作也可以参照Daniel这类大牛的建议，或者<a href="https://theblog.adobe.com/break-ux-design-10-step-guide-landing-first-job-ux/" target="_blank" rel="noopener">Babich整理的tips</a>，IDF上面也有转行到UX设计的部分文章；Medium上也能搜索到很多人基于自身经验的分享。</p>
<h1 id="四，职业关系网"><a href="#四，职业关系网" class="headerlink" title="四，职业关系网"></a>四，职业关系网</h1><p>现在去做什么，更多的应该是练习，再去实践。<br>IDF在当地组织，国内也有。</p>
<p>有关netwoking，<a href="https://www.interaction-design.org/literature/article/networking-effective-and-low-cost-marketing-for-freelancers-and-entrepreneurs" target="_blank" rel="noopener">对应文章</a>，也有来自<a href="https://medium.com/google-design/tips-for-starting-or-growing-your-career-as-a-ux-designer-ad8dbf1eb2d6" target="_blank" rel="noopener">Google的tips</a>。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Once
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://whuxai.com/2019/08/29/B5-UX职业/" title="B5-UX职业">https://whuxai.com/2019/08/29/B5-UX职业/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UX/" rel="tag"># UX</a>
          
            <a href="/tags/Career/" rel="tag"># Career</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/B4-移动端UX/" rel="next" title="B4-移动端UX">
                <i class="fa fa-chevron-left"></i> B4-移动端UX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/30/C1-交互设计心理学/" rel="prev" title="C1-交互设计心理学">
                C1-交互设计心理学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Once">
          <p class="site-author-name" itemprop="name">Once</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/dN72lUjiTPcyEkZN/" title="UX大会" target="_blank">UX大会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/i6xzBXPMDZwQ663r/" title="UX狮群" target="_blank">UX狮群</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/wvEWwNm5ZXMFEkst/" title="UX书单" target="_blank">UX书单</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/mcnJah3QMhoDuglJ/" title="UX课程" target="_blank">UX课程</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一，开始你的UX生涯"><span class="nav-number">1.</span> <span class="nav-text">一，开始你的UX生涯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二，策略和方法"><span class="nav-number">2.</span> <span class="nav-text">二，策略和方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三，打造作品集"><span class="nav-number">3.</span> <span class="nav-text">三，打造作品集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四，职业关系网"><span class="nav-number">4.</span> <span class="nav-text">四，职业关系网</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Once</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
