<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="UX,游戏化,">





  <link rel="alternate" href="/atom.xml" title="珈山体工队" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="游戏化是向现实世界或工作生产中融入游戏元素的过程，通过使产品或服务适合用户的生活，并以一种吸引人的方式达成，游戏化创造了独特的、富有挑战的体验，通过创造新的方式来建立长期合作并且可以扩展的关系，改变了商业模式，并且推动了客户和员工的忠诚度，把公司的业务适当游戏化即可快速尝鲜。 IDF的这个章节，基本上是Janaki Kumar的书 Gamification at Work: Designing E">
<meta name="keywords" content="UX,游戏化">
<meta property="og:type" content="article">
<meta property="og:title" content="C3-游戏化设计">
<meta property="og:url" content="https://whuxai.com/2019/09/01/C3-游戏化设计/index.html">
<meta property="og:site_name" content="珈山体工队">
<meta property="og:description" content="游戏化是向现实世界或工作生产中融入游戏元素的过程，通过使产品或服务适合用户的生活，并以一种吸引人的方式达成，游戏化创造了独特的、富有挑战的体验，通过创造新的方式来建立长期合作并且可以扩展的关系，改变了商业模式，并且推动了客户和员工的忠诚度，把公司的业务适当游戏化即可快速尝鲜。 IDF的这个章节，基本上是Janaki Kumar的书 Gamification at Work: Designing E">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-04T11:03:36.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C3-游戏化设计">
<meta name="twitter:description" content="游戏化是向现实世界或工作生产中融入游戏元素的过程，通过使产品或服务适合用户的生活，并以一种吸引人的方式达成，游戏化创造了独特的、富有挑战的体验，通过创造新的方式来建立长期合作并且可以扩展的关系，改变了商业模式，并且推动了客户和员工的忠诚度，把公司的业务适当游戏化即可快速尝鲜。 IDF的这个章节，基本上是Janaki Kumar的书 Gamification at Work: Designing E">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whuxai.com/2019/09/01/C3-游戏化设计/">





  <title>C3-游戏化设计 | 珈山体工队</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珈山体工队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whuxai.com/2019/09/01/C3-游戏化设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Once">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珈山体工队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C3-游戏化设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-01T21:00:00+08:00">
                2019-09-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-04T19:03:36+08:00">
                2019-09-04
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UX-学习课程/" itemprop="url" rel="index">
                    <span itemprop="name">UX 学习课程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>游戏化是向现实世界或工作生产中融入游戏元素的过程，通过使产品或服务适合用户的生活，并以一种吸引人的方式达成，游戏化创造了独特的、富有挑战的体验，通过创造新的方式来建立长期合作并且可以扩展的关系，改变了商业模式，并且推动了客户和员工的忠诚度，把公司的业务适当游戏化即可快速尝鲜。</p>
<p>IDF的这个章节，基本上是Janaki Kumar的书 <a href="https://www.interaction-design.org/literature/book/gamification-at-work-designing-engaging-business-software/introduction" target="_blank" rel="noopener">Gamification at Work: Designing Engaging Business Software</a>，如何使用以玩家为中心的设计进行游戏化；管理、监控和衡量游戏化工作的影响，整理汇报游戏化的成果和收益。可以先看一篇表现她<a href="https://uxmag.com/articles/five-steps-to-enterprise-gamification" target="_blank" rel="noopener">核心观念的文章</a>。</p>
<p>我也看了Yu-Kai Chou的《<a href="https://book.douban.com/subject/26942707/" target="_blank" rel="noopener">游戏话实战</a>》，两本书可以结合在一起了解游戏化设计。</p>
<a id="more"></a>

<h1 id="一，游戏化的定义"><a href="#一，游戏化的定义" class="headerlink" title="一，游戏化的定义"></a>一，游戏化的定义</h1><p>第1部分，有关游戏<br>1，游戏历史的简介，<a href="https://www.interaction-design.org/literature/article/a-brief-history-of-games" target="_blank" rel="noopener">对应文章</a>，Coursera上有个<a href="https://www.coursera.org/lecture/interactive-media-gaming/a-brief-history-of-games-ynrBM" target="_blank" rel="noopener">按照时间线讲讲历史的短视频</a>；<br>2，一些关于游戏的真相，<a href="https://www.interaction-design.org/literature/article/myth-busting-some-home-truths-about-games" target="_blank" rel="noopener">对应文章</a>；<br>3，从游戏中学习，有很多相关的文章或视频，我向引用的是Kevin Werbach的视频<a href="https://www.youtube.com/watch?v=FkjizrIpFyU" target="_blank" rel="noopener">【1】</a>和<a href="https://www.youtube.com/watch?v=-jfgxt4AZIc" target="_blank" rel="noopener">【2】</a></p>
<blockquote>
<p>Professor of Legal Studies and Business Ethics at the Wharton School, University of Pennsylvania. His work focuses on the intersection of business, policy, and emerging technologies in areas such as broadband, blockchain, and big data.<br>A leading expert on Internet and communications policy, Werbach served on the Obama Administration’s Presidential Transition Team. He founded the Supernova Group, a technology consulting firm, and organized the annual CEO-level Supernova technology conference. He is a the author of The Blockchain and the New Architecture of Trust, and the co-author of For the Win: How Game Thinking Can Revolutionize Your Business. He was named Wharton’s first-ever Iron Prof in 2010. Earlier in his career, he edited the influential technology newsletter Release 1.0, and helped develop the US Government’s Internet and e-commerce policies as FCC Counsel for New Technology Policy in the Clinton Administration.</p>
</blockquote>
<p>还有一个TED的演讲，<a href="https://www.ted.com/talks/tom_chatfield_7_ways_games_reward_the_brain" target="_blank" rel="noopener">有关游戏如何奖励大脑</a>。</p>
<p>第2部分，游戏化<br>4，游戏化导论和游戏化的定义，<a href="https://en.wikipedia.org/wiki/Gamification" target="_blank" rel="noopener">参看Wiki</a>，或者<a href="https://www.quora.com/What-is-a-good-definition-of-gamification" target="_blank" rel="noopener">看看Quora</a>。<br>5，在你生活里的游戏化，这个我有两个理解，1是生活中遇到的游戏化案例，比如<a href="https://yukaichou.com/gamification-examples/top-10-education-gamification-examples/" target="_blank" rel="noopener">学习教育相关的案例</a>；2是把你的生活游戏化，比如《<a href="https://book.douban.com/subject/10828002/" target="_blank" rel="noopener">游戏改变世界</a>》书中讲述的故事，或者<a href="https://www.youtube.com/watch?v=zR7F4PG87H4" target="_blank" rel="noopener">Yu-Kai Chou讲的故事</a>。<br>我是从这里才知道Yu-Kai Chou，然后翻书架上他写的那本《游戏化实战》。<br>6，如何明确对于游戏化项目的预期，<a href="https://www.interaction-design.org/literature/article/how-to-clarify-your-expectations-of-gamification-projects" target="_blank" rel="noopener">对应文章</a>。</p>
<p>第3部分，令人上瘾的用户体验，<a href="https://uxplanet.org/gamification-in-ux-increasing-user-engagement-6437cbf702aa" target="_blank" rel="noopener">参考文章</a>；可以看看《<a href="https://book.douban.com/subject/27030507/" target="_blank" rel="noopener">上瘾</a>》或者《<a href="https://book.douban.com/subject/6333823/" target="_blank" rel="noopener">Addiction by Design</a>》。</p>
<h1 id="二，什么让游戏变得有趣"><a href="#二，什么让游戏变得有趣" class="headerlink" title="二，什么让游戏变得有趣"></a>二，什么让游戏变得有趣</h1><p>第一部分，游戏有趣的特质和示例<br>1，那些让游戏变得有趣的特质，可以<a href="http://www.thegamesjournal.com/articles/WhatMakesaGame.shtml" target="_blank" rel="noopener">看看这篇文章</a>，或者<a href="http://www.theknowledgeguru.com/benefit-of-fun-in-games/" target="_blank" rel="noopener">这些乐趣</a>，<br>或者Raph Koster 的书《<a href="https://www.theoryoffun.com" target="_blank" rel="noopener">Theory of Fun for Game Design</a>》，没时间看书可以先<a href="https://www.allencheng.com/theory-of-fun-for-game-design-raph-koster-summary-pdf/" target="_blank" rel="noopener">看看书评</a>；<br>2，示例讲解，<a href="https://www.interaction-design.org/literature/article/a-game-explained-an-example-of-a-single-game-and-how-it-meets-the-rules-of-fun" target="_blank" rel="noopener">参考文章</a>；</p>
<p>第2部分，游戏中的特质分析<br>1，Obstacles及其在游戏中的重要性，游戏设计师很熟悉这个领域的设计，比如<a href="https://www.gamasutra.com/view/feature/132106/defining_boundaries_creating_.php?print=1" target="_blank" rel="noopener">这篇中提到的内容</a>，玩游戏就是<a href="http://www.wholechildeducation.org/blog/playing-a-game-is-the-voluntary-attempt-to-overcome-unnecessary-obstacles" target="_blank" rel="noopener">自愿去克服非必要的困难</a>；<br>2，情感上的回馈，可以参考<a href="http://onlyagame.typepad.com/only_a_game/2008/04/top-ten-videoga.html" target="_blank" rel="noopener">这些情绪</a>；<br>3，在游戏中工作，<a href="https://www.interaction-design.org/literature/article/work-in-games" target="_blank" rel="noopener">对应文章</a>；<br>4，游戏时的快乐，<a href="https://www.interaction-design.org/literature/article/happiness-in-gaming" target="_blank" rel="noopener">对应文章</a>；</p>
<h1 id="三，以玩家为中心的设计"><a href="#三，以玩家为中心的设计" class="headerlink" title="三，以玩家为中心的设计"></a>三，以玩家为中心的设计</h1><p>可以继续看Kumar书中的<br>1，从UCD到PCD<br>在游戏化场景中的以用户为中心的设计，<a href="https://www.interaction-design.org/literature/article/user-centred-design-in-a-gamification-context" target="_blank" rel="noopener">对应文章</a>；<br>以玩家为中心的设计，<a href="https://www.interaction-design.org/literature/article/player-centred-design-moving-beyond-user-centred-design-for-gamification" target="_blank" rel="noopener">对应文章</a>；</p>
<p>2，PCD中对用户的理解和设计评估，这部分内容会和下一节内容重复，我想还不如看看<a href="https://surveyanyplace.com/gamification-in-marketing-16-experts/" target="_blank" rel="noopener">有关marketing中gamification的运用</a>。</p>
<h1 id="四，关于游戏玩家"><a href="#四，关于游戏玩家" class="headerlink" title="四，关于游戏玩家"></a>四，关于游戏玩家</h1><p>1，认识-理解-画像-分类-模版<br>为了你的游戏化设计项目去认识你的用户，<a href="https://www.interaction-design.org/literature/article/get-to-know-your-players-for-your-gamification-project" target="_blank" rel="noopener">对应文章</a>；<br>以游戏化设计为目标理解你的用户，<a href="https://www.interaction-design.org/literature/article/understanding-the-person-in-terms-of-gamification-design" target="_blank" rel="noopener">对应文章</a>；<br>游戏化中的玩家画像，<a href="https://www.interaction-design.org/literature/book/gamification-at-work-designing-engaging-business-software/chapter-3-58-player" target="_blank" rel="noopener">对应文章</a>和<a href="https://yukaichou.com/gamification-study/user-types-gamified-systems/" target="_blank" rel="noopener">Yu-Kai Chou的文章</a>；<br>Bartle的游戏化玩家类型，<a href="https://www.interaction-design.org/literature/article/bartle-s-player-types-for-gamification" target="_blank" rel="noopener">对应文章</a>；<br>游戏化的用户画像模板，<a href="https://www.interaction-design.org/literature/article/the-persona-template-for-gamification" target="_blank" rel="noopener">对应文章</a>；</p>
<p>2，工作文化和游戏化 ，<a href="https://www.interaction-design.org/literature/article/work-cultures-and-gamification" target="_blank" rel="noopener">对应文章</a>，<a href="https://medium.com/swlh/how-gamification-in-the-workplace-impacts-employee-productivity-a4e8add048e6" target="_blank" rel="noopener">参考内容</a>。</p>
<h1 id="五，游戏任务分析"><a href="#五，游戏任务分析" class="headerlink" title="五，游戏任务分析"></a>五，游戏任务分析</h1><p>继续看<a href="https://www.interaction-design.org/literature/book/gamification-at-work-designing-engaging-business-software/chapter-4-58-mission" target="_blank" rel="noopener">Kumar书中的内容</a>；<br>补充看看IDF的两篇文章：<a href="https://www.interaction-design.org/literature/article/analysis-for-a-gamification-mission" target="_blank" rel="noopener">分析</a>和<a href="https://www.interaction-design.org/literature/article/business-outcomes-and-gamification" target="_blank" rel="noopener">商业收入</a>；也可以<a href="https://tubikstudio.com/gamification-in-ux-missions-and-challenges/" target="_blank" rel="noopener">看看这篇</a>。</p>
<h1 id="六，激励你的玩家"><a href="#六，激励你的玩家" class="headerlink" title="六，激励你的玩家"></a>六，激励你的玩家</h1><p>继续看<a href="https://www.interaction-design.org/literature/book/gamification-at-work-designing-engaging-business-software/chapter-5-58-motivation" target="_blank" rel="noopener">Kumar书中的内容</a>。</p>
<h1 id="七，游戏机制"><a href="#七，游戏机制" class="headerlink" title="七，游戏机制"></a>七，游戏机制</h1><p>继续看<a href="https://www.interaction-design.org/literature/book/gamification-at-work-designing-engaging-business-software/chapter-6-58-mechanics" target="_blank" rel="noopener">Kumar书中的内容</a>；<br>补充内容：<br>1，游戏机制，想玩的诱因，<a href="https://www.interaction-design.org/literature/article/introducing-game-mechanics-for-gamification" target="_blank" rel="noopener">对应文章</a>；<br>2，为游戏化引入游戏机制，<a href="https://www.bunchball.com/gamification/game-mechanics" target="_blank" rel="noopener">参考文章</a>；<br>3，游戏化中的积分、徽章和排行榜，对应Yu-Kai Chou的文章，<a href="https://yukaichou.com/gamification-study/points-badges-and-leaderboards-the-gamification-fallacy/" target="_blank" rel="noopener">Part 1</a>和<a href="https://yukaichou.com/gamification-analysis/pbl-fallacy/" target="_blank" rel="noopener">Part 2</a>；<br>4，游戏化中的客户关系，<a href="https://conversionxl.com/blog/optimizing-customer-retention-gamification/" target="_blank" rel="noopener">对应文章</a>；<br>5，游戏化面临的挑战，<a href="https://www.desarrollando-ideas.com/publico/140826_demasi_articulo_pulsa%20play_ENG.pdf" target="_blank" rel="noopener">参考文章</a>；<br>6，游戏化中的心智-紧迫性和乐观性，<a href="http://www.gamification.co/2013/02/14/how-urgent-optimism-can-drive-player-action-in-gamification/" target="_blank" rel="noopener">对应文章</a>；<br>7，游戏化项目的全流程，<a href="https://yukaichou.com/gamification-examples/experience-phases-game/" target="_blank" rel="noopener">参考文章</a>，也可以看看Karim Sandid的文章，<a href="https://medium.com/@Karim_Sandid/a-journey-into-gamification-part-1-2-f73702298714" target="_blank" rel="noopener">Part 1</a>和<a href="https://medium.com/@Karim_Sandid/crikour-a-gamified-project-management-tool-5d0624d6b488" target="_blank" rel="noopener">Part 2</a>；<br>8，游戏化中的用户故事和情感运用，<a href="https://www.interaction-design.org/literature/article/the-use-of-story-and-emotions-in-gamification" target="_blank" rel="noopener">对应文章</a>。</p>
<h1 id="八，正确的管理、监控和衡量"><a href="#八，正确的管理、监控和衡量" class="headerlink" title="八，正确的管理、监控和衡量"></a>八，正确的管理、监控和衡量</h1><p>继续看<a href="https://www.interaction-design.org/literature/book/gamification-at-work-designing-engaging-business-software/chapter-7-58-manage-monitor-and-measure" target="_blank" rel="noopener">Kumar书中的内容</a>；<br>也可以看IDF上<a href="https://www.interaction-design.org/literature/article/monitoring-player-motivation-for-gamification" target="_blank" rel="noopener">Monitor</a>和<a href="https://www.interaction-design.org/literature/article/measuring-the-mechanics-in-gamification" target="_blank" rel="noopener">Measure</a>的相关文章。</p>
<h1 id="九，相关的法律和伦理问题"><a href="#九，相关的法律和伦理问题" class="headerlink" title="九，相关的法律和伦理问题"></a>九，相关的法律和伦理问题</h1><p>涉及劳动法、数据保护法、虚拟货币、伦理（操控和猥亵）以及如何在游戏化中处理作弊。</p>
<p>可以继续看<a href="https://www.interaction-design.org/literature/book/gamification-at-work-designing-engaging-business-software/chapter-8-58-legal-and-ethical-considerations" target="_blank" rel="noopener">Kumar书中的内容</a>。</p>
<h1 id="十，实施游戏化的案例分析"><a href="#十，实施游戏化的案例分析" class="headerlink" title="十，实施游戏化的案例分析"></a>十，实施游戏化的案例分析</h1><p>IDF提到了诸如Vampire Hunter、SAP Roadwarrior、Time Recording、SmartGate、Compliance Training的案例分析，可以看<a href="https://www.interaction-design.org/literature/book/gamification-at-work-designing-engaging-business-software/chapter-9-58-enterprise-gamification-examples" target="_blank" rel="noopener">Kumar书中的内容</a>；<br>或者看看<a href="http://www.gamificationgeek.com/updates/2018/3/5/gamification-cheat-sheet" target="_blank" rel="noopener">这篇回顾加案例研究</a>，<br>或者<a href="https://www.bunchball.com/customers/gamification-success-stories" target="_blank" rel="noopener">BunchBall的收集</a>，或者<a href="https://yukaichou.com/gamification-examples/top-10-marketing-gamification-cases-remember/" target="_blank" rel="noopener">Yu-Kai Chou的Top 10</a>。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Once
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://whuxai.com/2019/09/01/C3-游戏化设计/" title="C3-游戏化设计">https://whuxai.com/2019/09/01/C3-游戏化设计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UX/" rel="tag"># UX</a>
          
            <a href="/tags/游戏化/" rel="tag"># 游戏化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/31/C2-情感化设计/" rel="next" title="C2-情感化设计">
                <i class="fa fa-chevron-left"></i> C2-情感化设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/02/C4-UX管理/" rel="prev" title="C4-UX管理">
                C4-UX管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Once">
          <p class="site-author-name" itemprop="name">Once</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/dN72lUjiTPcyEkZN/" title="UX大会" target="_blank">UX大会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/i6xzBXPMDZwQ663r/" title="UX狮群" target="_blank">UX狮群</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/wvEWwNm5ZXMFEkst/" title="UX书单" target="_blank">UX书单</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/mcnJah3QMhoDuglJ/" title="UX课程" target="_blank">UX课程</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一，游戏化的定义"><span class="nav-number">1.</span> <span class="nav-text">一，游戏化的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二，什么让游戏变得有趣"><span class="nav-number">2.</span> <span class="nav-text">二，什么让游戏变得有趣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三，以玩家为中心的设计"><span class="nav-number">3.</span> <span class="nav-text">三，以玩家为中心的设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四，关于游戏玩家"><span class="nav-number">4.</span> <span class="nav-text">四，关于游戏玩家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五，游戏任务分析"><span class="nav-number">5.</span> <span class="nav-text">五，游戏任务分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六，激励你的玩家"><span class="nav-number">6.</span> <span class="nav-text">六，激励你的玩家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七，游戏机制"><span class="nav-number">7.</span> <span class="nav-text">七，游戏机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八，正确的管理、监控和衡量"><span class="nav-number">8.</span> <span class="nav-text">八，正确的管理、监控和衡量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九，相关的法律和伦理问题"><span class="nav-number">9.</span> <span class="nav-text">九，相关的法律和伦理问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十，实施游戏化的案例分析"><span class="nav-number">10.</span> <span class="nav-text">十，实施游戏化的案例分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Once</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
