<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="UX,管理,战略,">





  <link rel="alternate" href="/atom.xml" title="珈山体工队" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="理解和授权UX团队，会使公司变得与众不同，通过更优化的用户体验，推动了业务增长，从UX的投入产出中获益。 本章节研究UX的ROI和商业目标如何关联，UX管理如何直接影响ROI的正面和负面；如何有效地雇佣、定位和授权UX团队，以及团队如何产生影响；UX的战略管理如何实施和推动。">
<meta name="keywords" content="UX,管理,战略">
<meta property="og:type" content="article">
<meta property="og:title" content="C4-UX管理">
<meta property="og:url" content="https://whuxai.com/2019/09/02/C4-UX管理/index.html">
<meta property="og:site_name" content="珈山体工队">
<meta property="og:description" content="理解和授权UX团队，会使公司变得与众不同，通过更优化的用户体验，推动了业务增长，从UX的投入产出中获益。 本章节研究UX的ROI和商业目标如何关联，UX管理如何直接影响ROI的正面和负面；如何有效地雇佣、定位和授权UX团队，以及团队如何产生影响；UX的战略管理如何实施和推动。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-04T11:04:19.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C4-UX管理">
<meta name="twitter:description" content="理解和授权UX团队，会使公司变得与众不同，通过更优化的用户体验，推动了业务增长，从UX的投入产出中获益。 本章节研究UX的ROI和商业目标如何关联，UX管理如何直接影响ROI的正面和负面；如何有效地雇佣、定位和授权UX团队，以及团队如何产生影响；UX的战略管理如何实施和推动。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whuxai.com/2019/09/02/C4-UX管理/">





  <title>C4-UX管理 | 珈山体工队</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珈山体工队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whuxai.com/2019/09/02/C4-UX管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Once">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珈山体工队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C4-UX管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-02T21:00:00+08:00">
                2019-09-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-04T19:04:19+08:00">
                2019-09-04
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UX-学习课程/" itemprop="url" rel="index">
                    <span itemprop="name">UX 学习课程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>理解和授权UX团队，会使公司变得与众不同，通过更优化的用户体验，推动了业务增长，从UX的投入产出中获益。</p>
<p>本章节研究UX的ROI和商业目标如何关联，UX管理如何直接影响ROI的正面和负面；如何有效地雇佣、定位和授权UX团队，以及团队如何产生影响；UX的战略管理如何实施和推动。</p>
<a id="more"></a>

<h1 id="一，从哪里开始？"><a href="#一，从哪里开始？" class="headerlink" title="一，从哪里开始？"></a>一，从哪里开始？</h1><p>1，从User Advocacy开始，两种思路，一种是对公司团队宣传UX，IDF有<a href="https://www.interaction-design.org/literature/article/how-to-advocate-and-evangelize-user-experience" target="_blank" rel="noopener">相关文章</a>，也可以参考<a href="https://boagworld.com/usability/ux-advocate/" target="_blank" rel="noopener">这几个tips</a>，或者了解下<a href="https://experience.sap.com/basics/meet-olga-ux-advocate-sap/" target="_blank" rel="noopener">SAP是如何做的</a>；还有一种是<a href="https://alistapart.com/article/from-empathy-to-advocacy" target="_blank" rel="noopener">对用户</a>；<br>2，工作流程，除了设计流程也要建立适当的工作流程，参考案例<a href="https://uxdesign.cc/building-design-process-within-teams-f197786c41be" target="_blank" rel="noopener">【1】</a>和<a href="https://uxmastery.com/ux-designer-workflow/" target="_blank" rel="noopener">【2】</a>；<br>3，UX成熟度，评价你所在组织的UX成熟度，我们知道<a href="https://www.interaction-design.org/literature/article/how-to-use-the-product-life-cycle" target="_blank" rel="noopener">产品</a>和<a href="https://www.nngroup.com/articles-life-cycle-of-a-technology/" target="_blank" rel="noopener">技术</a>都有所谓的成熟度，包括现在那条经常看到的Gartner曲线，UX也有<a href="https://nataliehanson.com/2017/02/13/ux-maturity-models/" target="_blank" rel="noopener">各种各样的成熟度模型</a>，Vetrov的<a href="https://www.uxmatters.com/mt/archives/2013/12/applied-ux-strategy-part-1-maturity-models.php" target="_blank" rel="noopener">写过一篇文章</a>，NN/g也有对于成熟度的详细描述：<a href="https://www.nngroup.com/articles/ux-maturity-stages-1-4/" target="_blank" rel="noopener">【1】</a>和<a href="https://www.nngroup.com/articles/ux-maturity-stages-5-8/" target="_blank" rel="noopener">【2】</a>；<br>4，用户体验团队，参考<a href="https://uxstudioteam.com/ux-blog/ux-team-structure/" target="_blank" rel="noopener">UX Studio的这篇文章</a>，或者<a href="https://www.uxpin.com/studio/blog/building-leading-ux-teams-360-degree-guide/" target="_blank" rel="noopener">UX Pin的小册子</a>；也可以看看NN/g的课程<a href="https://www.nngroup.com/courses/one-person-ux-team/" target="_blank" rel="noopener">一个人的UX团队</a>。</p>
<h1 id="二，制作UX的商业案例"><a href="#二，制作UX的商业案例" class="headerlink" title="二，制作UX的商业案例"></a>二，制作UX的商业案例</h1><p>1，UX的商业目标，<a href="http://uxpamagazine.org/aligning_ux_business_goals/" target="_blank" rel="noopener">参考文章</a>；<br>2，UX的投资回报，<a href="https://www.youtube.com/watch?v=O94kYyzqvTc" target="_blank" rel="noopener">看个视频</a>，或者<a href="https://www.youtube.com/watch?v=myrbjavfJ4A" target="_blank" rel="noopener">一个案例</a>；<br>3，UX如何量化，<a href="https://uxdesign.cc/measuring-and-quantifying-user-experience-8f555f07363d" target="_blank" rel="noopener">参考文章</a>，<a href="https://www.youtube.com/watch?v=bKZiXAFeBeY" target="_blank" rel="noopener">参考视频</a>；<br>4，UX团队如何量化，还是无法量化分析？<a href="http://mdfarragher.com/2017/09/05/is-your-team-paralyzed-welcome-to-analysis-paralysis/" target="_blank" rel="noopener">参考文章</a>；<br>5，什么是好的、差的团队管理者？参考文章<a href="https://hackernoon.com/good-ux-manager-bad-ux-manager-33df51f7367c" target="_blank" rel="noopener">【1】</a>和<a href="https://uxdict.io/ux-design-managers-the-good-the-bad-and-the-ugly-17ee3d424969" target="_blank" rel="noopener">【2】</a>；<br>6，设计机构<a href="https://www.experiencedynamics.com/blog/2015/09/what-it-means-be-outside-design-organization" target="_blank" rel="noopener">从外到内</a>的12个特征，对应文章<a href="https://www.experiencedynamics.com/blog/2017/04/part-1-12-things-managers-need-know-about-running-outside-design-org" target="_blank" rel="noopener">【1】</a>和<a href="https://www.experiencedynamics.com/blog/2017/05/part-2-12-things-managers-need-know-about-running-outside-design-org" target="_blank" rel="noopener">【2】</a>，<a href="https://www.oreilly.com/ideas/12-qualities-of-effective-design-organizations" target="_blank" rel="noopener">参考文章</a>；<br>7，需要宣导的UX工作事项，<a href="https://www.interaction-design.org/literature/article/5-things-everyone-should-know-about-ux-work" target="_blank" rel="noopener">对应文章</a>；</p>
<h1 id="三，UX作为产品交付的核心"><a href="#三，UX作为产品交付的核心" class="headerlink" title="三，UX作为产品交付的核心"></a>三，UX作为产品交付的核心</h1><p>第一部分，敏捷和精益UX<br>前面有相关内容，这里酌情补充：<br>1，IDF对Lean UX的简介，<a href="https://www.interaction-design.org/literature/article/a-simple-introduction-to-lean-ux" target="_blank" rel="noopener">对应文章</a>；<br>2，Cooper上对 <em>Lean UX</em> 作者的<a href="https://www.cooper.com/journal/2013/05/lean-ux-an-interview-with-jeff-gothelf-and-josh-seiden" target="_blank" rel="noopener">访谈记录</a>；<br>3，SAFe用到的Lean UX，<a href="https://www.scaledagileframework.com/lean-ux/" target="_blank" rel="noopener">对应文章</a>；<br>4，敏捷UX和精益UX的不同，<a href="https://www.uxpin.com/studio/blog/lean-ux-vs-agile-ux-is-there-a-difference/" target="_blank" rel="noopener">对应文章</a>，<a href="https://medium.com/beakerandflint/agile-lean-ux-9d743a2f8566" target="_blank" rel="noopener">延伸参考</a>；<br>5，敏捷和精益UX的结合，<a href="https://www.oreilly.com/learning/integrating-lean-ux-and-agile" target="_blank" rel="noopener">对应文章</a>；<br>6，敏捷和UCD的结合，<a href="https://www.interaction-design.org/literature/article/problems-associated-with-integrating-agile-methods-in-ucd" target="_blank" rel="noopener">IDF对应文章</a>，ThoughtWorks的文章<a href="https://www.thoughtworks.com/insights/blog/agile-and-ucd" target="_blank" rel="noopener">part 1</a>和<a href="https://www.thoughtworks.com/insights/blog/agile-and-user-centered-design-0" target="_blank" rel="noopener">part 2</a>，<a href="http://www.syntagm.co.uk/design/articles/agilerecord_11_hudson.pdf" target="_blank" rel="noopener">William Hudson的文章</a>；<br>7，MVP，<a href="https://www.youtube.com/playlist?list=PLngnoZX8cAn_AoG-r3_2aqYCHIu-dQXEh" target="_blank" rel="noopener">系列视频</a>和<a href="https://simpleweb.co.uk/idea-validation-vs-minimum-viable-product/" target="_blank" rel="noopener">参考文章</a>；<br>8，实践案例：<a href="https://articles.uie.com/best_practices/" target="_blank" rel="noopener">【1】</a>、<a href="https://uxmastery.com/best-practices-for-agile-ux-testing/" target="_blank" rel="noopener">【2】</a>和<a href="https://www.uxpin.com/studio/ebooks/agile-ux-best-practices-ebook-bundle/" target="_blank" rel="noopener">【3】 </a>和<a href="https://www.atlassian.com/agile" target="_blank" rel="noopener">延伸参考</a>；</p>
<p>第二部分，UX和产品研发<br>1，产品研发中引入UX，<a href="https://www.uxmatters.com/mt/archives/2010/01/embedding-user-experience-in-the-product-development-lifecycle.php" target="_blank" rel="noopener">参考文章</a>；<br>2，产品研发中UX的重要性，<a href="https://www.uxmatters.com/mt/archives/2014/05/the-role-of-user-experience-in-the-product-development-process.php" target="_blank" rel="noopener">参考文章</a>；<br>3，从一线落实学到的知识，<a href="https://dojo.target.com/files/events/productdna/2018/Stories-from-the-UX-trenches.pdf" target="_blank" rel="noopener">参考文章</a>；</p>
<p>第三部分，UX和数据驱动、结果验证<br>1，验证假设和想法，<a href="https://www.storyboardthat.com/articles/b/validate-business-idea" target="_blank" rel="noopener">参考文章</a>；<br>2，Evidence关联的UX设计流程，<a href="https://mattish.com/blog/post/my-full-data-driven-ux-design-process" target="_blank" rel="noopener">参考文章</a>；<br>3，数据相关的UX目标，<a href="https://www.nngroup.com/articles/ux-goals-analytics/" target="_blank" rel="noopener">参考文章</a>；<br>4，Data Informed而不是Data Driven，<a href="https://www.interana.com/blog/data-driven-vs-data-informed" target="_blank" rel="noopener">参考文章</a>，<a href="https://andrewchen.co/know-the-difference-between-data-informed-and-versus-data-driven/" target="_blank" rel="noopener">两者区别</a>；<br>5，验证personas的角色定义，<a href="https://www.mightybytes.com/blog/how-to-get-the-most-out-of-user-personas/" target="_blank" rel="noopener">参考文章</a>。</p>
<h1 id="四，CLIMBING-THE-LADDER"><a href="#四，CLIMBING-THE-LADDER" class="headerlink" title="四，CLIMBING THE LADDER"></a>四，CLIMBING THE LADDER</h1><p>首先，climbing the ladder 的<a href="https://www.invisionapp.com/blog/climbing-the-ux-design-success-ladder/" target="_blank" rel="noopener">参考文章；</a></p>
<p>其次，我想分成三个部分：<br>第一部分，战略管理<br>1，制作UX战略计划，参考<a href="https://www.invisionapp.com/blog/ux-strategy-guide/" target="_blank" rel="noopener">Invision的这个指引</a>，类似商业模式画布的一张<a href="https://articles.uie.com/ux_strategy_blueprint/" target="_blank" rel="noopener">战略图</a>；<br>或者<a href="https://www.uxpin.com/studio/blog/ux-strategy-design-leadership-4-step-guide/" target="_blank" rel="noopener">UX Pin的手册</a>，<a href="https://www.uxpin.com/studio/ebooks/ux-strategy-field-guide/" target="_blank" rel="noopener">电子书</a>，或者那<a href="https://www.uxpin.com/studio/blog/guide-your-design-with-a-1-page-ux-strategy/" target="_blank" rel="noopener">一页纸的战略指引</a>；<br>或者看看<a href="https://www.uxmatters.com/mt/archives/2016/12/how-to-create-an-enterprise-ux-strategy.php" target="_blank" rel="noopener">UXmatters的这篇文章</a>；<br>2，Scale你的UX战略，<a href="https://hbr.org/2013/01/scaling-your-ux-strategy" target="_blank" rel="noopener">参考文章</a>；</p>
<p>第二部分，组织管理与文化<br>1，从外到内组织都可用的tips，<a href="https://www.cx-journey.com/2015/08/outside-in-vs-inside-out-thinking.html" target="_blank" rel="noopener">参考文章</a>；<br>2，厘清组织内部角色，<a href="https://www.experiencedynamics.com/blog/2018/05/ux-management-starts-getting-clear-ux-roles" target="_blank" rel="noopener">参考文章</a>；<br>3，把客户体验作为组织价值，<a href="https://uxmag.com/articles/implementing-customer-experience-as-an-organizational-value" target="_blank" rel="noopener">参考文章</a>；<br>4，组织结构图-质量管理的角色，<a href="https://www.organimi.com/org-charts-improve-quality-assurance-efficiency/" target="_blank" rel="noopener">参考文章</a>；<br>5，建立媲美苹果的UX文化，这个是Spillers<a href="https://www.experiencedynamics.com/training/seminars/building-ux-culture-rival-apple" target="_blank" rel="noopener">一个小时的课程</a>，没有找到对应视频，可以看看<a href="https://www.experiencedynamics.com/blog/2014/12/ux-power-5-characteristics-strong-culture-ux" target="_blank" rel="noopener">这个视频</a>；也可以看看苹果UX文化相关的内容，借鉴下：比如<a href="http://uxmovement.com/thinking/8-things-to-know-about-the-company-culture-at-apple/" target="_blank" rel="noopener">团队文化</a>和<a href="https://www.fastcompany.com/3030923/4-myths-about-apple-design-from-an-ex-apple-designer" target="_blank" rel="noopener">迷思</a>；</p>
<p>第三部分，客户体验和研究<br>1，CX客户体验和UX用户体验的不同，<a href="https://www.interaction-design.org/literature/article/user-experience-and-customer-experience-what-s-the-difference" target="_blank" rel="noopener">对应文章</a>；<br>2，通过UX的投入提升客户体验，<a href="https://www.interaction-design.org/literature/article/improve-customer-experience-with-ux-investments-that-increase-roi" target="_blank" rel="noopener">对应文章</a>；<br>3，访谈：定性研究探讨，<a href="https://cirt.gcu.edu/research/developmentresources/research_ready/quantresearch/whentouse" target="_blank" rel="noopener">参考文章</a>；<br>4，访谈：平衡研究和设计的重要性，<a href="https://www.interaction-design.org/literature/article/design-for-the-future-but-balance-it-with-your-users-present" target="_blank" rel="noopener">参考文章</a>；</p>
<h1 id="五，UX路线图和进程"><a href="#五，UX路线图和进程" class="headerlink" title="五，UX路线图和进程"></a>五，UX路线图和进程</h1><p>第一部分，绘制你的UX战略图和理想的工作流程和成熟度<br>1，绘制你的UX战略图，参考Vetrov的<a href="https://www.uxstrategy.co" target="_blank" rel="noopener">电子书</a>，<a href="http://johnnyholland.org/2010/04/planning-your-ux-strategy/" target="_blank" rel="noopener">Johnny Holland的文章</a>，或者<a href="http://www.foolproof.co.uk/thinking/thought-leader-series-paul-bryan/" target="_blank" rel="noopener">这类视频</a>；<br>2，计划你的UX成熟度，可以<a href="https://www.youtube.com/watch?v=L5fd9zpFwFQ" target="_blank" rel="noopener">参考World IA Day上的视频</a>，或者是<a href="https://www.youtube.com/watch?v=mbLSD04kZRM" target="_blank" rel="noopener">参考个Roadmap</a>；</p>
<p>第二部分，团队管理和组织文化<br>1，作为一个Leader，你的<a href="https://www.uxmatters.com/mt/archives/2016/09/ux-leadership-roles-multiple-paths.php" target="_blank" rel="noopener">角色很多样</a>；<br>2，组建一个团队，可以<a href="https://www.designbetter.co/designops-handbook/team-coordination" target="_blank" rel="noopener">参考手册</a>，也有<a href="https://usabilitygeek.com/how-to-build-in-house-ux-team/" target="_blank" rel="noopener">How-To类文章</a>可以看；<br>3，组织文化有作用的3个关键，谈企业文化的文章很多，<a href="https://blog.knowyourcompany.com/the-3-key-elements-of-company-culture-and-why-they-really-matter-3f77466ce82" target="_blank" rel="noopener">3个关键</a>，<a href="https://www.forbes.com/sites/williamvanderbloemen/2016/04/10/the-4-keys-of-remarkable-company-culture/#30e750f15400" target="_blank" rel="noopener">4个关键</a>，也许有很多关键；<br>4，建立你的团队：组织结构图，<a href="https://ux.shopify.com/how-we-structure-some-ux-teams-at-shopify-a13e3055cf08" target="_blank" rel="noopener">参考文章</a>；<br>5，招聘注意事项：该做的和不该做的，<a href="https://uxdesign.cc/the-ux-of-hiring-for-ux-positions-255b6149066e" target="_blank" rel="noopener">参考文章</a>；</p>
<h1 id="六，持续增长与动力"><a href="#六，持续增长与动力" class="headerlink" title="六，持续增长与动力"></a>六，持续增长与动力</h1><p>第一部分，UX的实践和衡量<br>1，确保UX是可实践的，可衡量的，<a href="https://measuringu.com/evaluating-ux/" target="_blank" rel="noopener">参考文章</a>，<a href="https://mauvyrusset.com/2011/03/09/a-practical-guide-to-measuring-user-experience/" target="_blank" rel="noopener">实践案例</a>；<br>2，确保UX团队有所表现，<a href="https://www.interaction-design.org/literature/article/6-tips-for-making-the-user-experience-team-more-useful-to-the-business" target="_blank" rel="noopener">对应文章</a>，<a href="https://theblog.adobe.com/ask-uxpert-build-manage-ux-team/" target="_blank" rel="noopener">参考案例</a>；</p>
<p>第二部分，推动和激励策略<br>1，推动UX：已知的最佳方法，可以参考<a href="https://www.nngroup.com/articles/evangelizing-usability/" target="_blank" rel="noopener">NN/g的文章</a>和<a href="https://www.uxmatters.com/mt/archives/2009/03/evangelizing-ux-across-an-entire-organization.php" target="_blank" rel="noopener">UXmatters的讨论</a>；<br>2，激励UX发展的策略，<a href="https://uxplanet.org/why-ux-designers-need-to-understand-product-strategy-growth-marketing-78b3257b9cf1" target="_blank" rel="noopener">理解产品战略和市场动态</a>，关注<a href="https://usabilla.com/blog/a-growth-hackers-perspective-on-ux/" target="_blank" rel="noopener">增长相关的策略</a>；</p>
<p>第三部分，机遇和障碍<br>1，达到临界量：迹象/信号，<a href="https://www.interaction-design.org/literature/article/how-to-achieve-critical-mass-for-a-product-launch" target="_blank" rel="noopener">对应文章</a>，<a href="https://fs.blog/2017/07/critical-mass/" target="_blank" rel="noopener">延伸参考</a>；<br>2，访谈：Stakeholders and When UX Gets in the Way，没找到相关视频，可以复习下三个方面：<a href="https://www.interaction-design.org/literature/article/map-the-stakeholders" target="_blank" rel="noopener">利益相关者影响图</a>，<a href="https://www.interaction-design.org/literature/article/how-to-involve-stakeholders-in-your-user-research" target="_blank" rel="noopener">引导利益相关者参与用研</a>，<a href="https://uxmastery.com/proven-strategies-to-manage-stakeholders/" target="_blank" rel="noopener">证明相关UX战略</a>；<br>3，排除障碍-讨论，比如<a href="https://www.uxpin.com/studio/blog/enterprise-ux-design-3-problems-and-solutions/" target="_blank" rel="noopener">3个问题</a>，比如<a href="https://www.smashingmagazine.com/2014/05/6-common-problems-ux-process-6-solutions/" target="_blank" rel="noopener">6个问题</a>。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Once
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://whuxai.com/2019/09/02/C4-UX管理/" title="C4-UX管理">https://whuxai.com/2019/09/02/C4-UX管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UX/" rel="tag"># UX</a>
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
            <a href="/tags/战略/" rel="tag"># 战略</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/01/C3-游戏化设计/" rel="next" title="C3-游戏化设计">
                <i class="fa fa-chevron-left"></i> C3-游戏化设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/03/AR设计/" rel="prev" title="AR和VR设计">
                AR和VR设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Once">
          <p class="site-author-name" itemprop="name">Once</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/dN72lUjiTPcyEkZN/" title="UX大会" target="_blank">UX大会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/i6xzBXPMDZwQ663r/" title="UX狮群" target="_blank">UX狮群</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/wvEWwNm5ZXMFEkst/" title="UX书单" target="_blank">UX书单</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shimo.im/docs/mcnJah3QMhoDuglJ/" title="UX课程" target="_blank">UX课程</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一，从哪里开始？"><span class="nav-number">1.</span> <span class="nav-text">一，从哪里开始？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二，制作UX的商业案例"><span class="nav-number">2.</span> <span class="nav-text">二，制作UX的商业案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三，UX作为产品交付的核心"><span class="nav-number">3.</span> <span class="nav-text">三，UX作为产品交付的核心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四，CLIMBING-THE-LADDER"><span class="nav-number">4.</span> <span class="nav-text">四，CLIMBING THE LADDER</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五，UX路线图和进程"><span class="nav-number">5.</span> <span class="nav-text">五，UX路线图和进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六，持续增长与动力"><span class="nav-number">6.</span> <span class="nav-text">六，持续增长与动力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Once</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
